<!DOCTYPE html>
<html>
<head>
<title>Crux Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../styles.css">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26136956-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
	// Main Menu
	$( document ).ready(function() {
			var pull 		= $('.btn');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
	    		var w = $(window).width();
	    		if(w > 320 && menu.is(':hidden')) {
	    			menu.removeAttr('style');
	    		} 
			});
	});
</script>
</head>
<body>
	<div class="page-wrap">
	 	<nav>
			<div class="btn">
		    </div>
		    <img src="../images/crux-logo.png" id="logo"></a>
			<ul id="navitems">
			    <li><a href="../index.html">Home</a></li>
			    <li><a href="../download.html">Download</a></li>
			    <li><a href="../fileformats.html">File Formats</a></li>
		        <li><a href="http://groups.google.com/group/crux-users">Contact</a></li> <!--Link to google support board-->
		    </ul>
		</nav>
		<div id="content">
		<!-- START CONTENT -->
		<div id="content">
			<h2>Features used by percolator and q-ranker</h2>

			<p>
			Following is a list of the features used by the <span class="code">crux
			percolator</span> and <span class="code">crux q-ranker</span> commands to represent
			each peptide-spectrum match (PSM).</p>


			<table border="1" align="center" id="featurestable">
			<tr>
			<!--table header-->
			<th>Number</th>
			<th>Name</th>
			<th>Type</th>
			<th>Description</th>
			<th>Percolator</th>
			<th>q-ranker</th>
			<th>barista</th>
			</tr>
			<!--tr backgoud(grey)"#DEDEDE"-->
			<!--check mark : "&#10003" or "&#10004, not supported use:&nbsp; -->

			<tr bgcolor="#DEDEDE" >
			<td>1</td>
			<td><code>lnrSp</code></td>
			<td>Float</td>
			<td>The natural logarithm of the rank of the match
			based on the Sp score</td>
			<td>&#10003</td>
			<td></td>
			<td></td>
			</tr>

			<tr>
			<td>2</td>
			<td><code>deltLCn</code></td>
			<td>Float</td>
			<td>The difference between this PSM's XCorr and the
			XCorr of the <i>last-ranked</i> PSM for this spectrum, divided by
			this PSM's XCorr or 1, whichever is larger.</td>
			<td>&#10003</td>
			<td></td>
			<td></td>
			</tr>

			<tr bgcolor="#DEDEDE" >
			<td>3</td>
			<td><code>deltCn</code></td>
			<td>Float</td>
			<td>The difference between this PSM's XCorr and the
			XCorr of the <i>next-ranked</i> PSM for this spectrum, divided by
			this PSM's XCorr or 1, whichever is larger.
			Note that this definition differs from that of the
			standard delta Cn reported by SEQUEST<sup>&reg;</sup>.</td>
			<td>&#10003</td>
			<td>&#10003</td>
			<td>&#10003</td>
			</tr>

			<tr>
			<td>4</td>
			<td><code>Xcorr / XCorr Score</code></td>
			<td>Float</td>
			<td>The SEQUEST cross-correlation score</td>
			<td>&#10003</td>
			<td>&#10003</td>
			<td>&#10003</td>
			</tr>

			<tr bgcolor="#DEDEDE">
			<td>5</td>
			<td><code>Sp / Sp score</code></td>
			<td>Float</td>
			<td>The preliminary SEQUEST score.</td>
			<td>&#10003</td>
			<td>&#10003</td>
			<td>&#10003</td>
			</tr>

			<tr>
			<td>6</td>
			<td><code>IonFrac</code></td>
			<td>Float</td>
			<td>The fraction of b and y ions theoretical ions matched to the spectrum</td>
			<td>&#10003</td>
			<td></td>
			<td></td>
			</tr>

			<tr bgcolor="#DEDEDE">
			<td>7</td>
			<td><code>Mass</code></td>
			<td>Float</td>
			<td>The observed mass [M+H]<sup>+</sup></td>
			<td>&#10003</td>
			<td>&#10003</td>
			<td>&#10003</td>
			</tr>

			<tr>
			<td>8</td>
			<td><code>PepLen</code></td>
			<td>Integer</td>
			<td>The length of the matched peptide, in residues</td>
			<td>&#10003</td>
			<td>&#10003</td>
			<td>&#10003</td>
			</tr>

			<tr bgcolor="#DEDEDE">
			<td>9-11</td>
			<td><code>Charge[n]</code></td>
			<td>Boolean</td>
			<td>Is this a 1+/2+/3+ charged spectrum?</td>
			<td>&#10003</td>
			<td>&#10003</td>
			<td>&#10003</td>
			</tr>

			<tr>
			<td>12</td>
			<td><code>enzN</code></td>
			<td>Boolean</td>
			<td>Is the peptide preceded by an enzymatic (tryptic) site?</td>
			<td>&#10003</td>
			<td>&#10003</td>
			<td>&#10003</td>
			</tr>

			<tr bgcolor="#DEDEDE">
			<td>13</td>
			<td><code>enzC</code></td>
			<td>Boolean</td>
			<td>Does the peptide have an enzymatic (tryptic) C-terminus?</td>
			<td>&#10003</td>
			<td>&#10003</td>
			<td>&#10003</td>
			</tr>

			<tr>
			<td>14</td>
			<td><code>enzInt</code></td>
			<td>Integer</td>
			<td>Number of missed internal enzymatic (tryptic) sites</td>
			<td>&#10003</td>
			<td></td>
			<td></td>
			</tr>

			<tr bgcolor="#DEDEDE">
			<td>15</td>
			<td><code>lnNumSP</code></td>
			<td>Float</td>
			<td>The natural logarithm of the number of database
			peptides within the specified precursor range</td>
			<td>&#10003</td>
			<td></td>
			<td></td>
			</tr>

			<tr>
			<td>16</td>
			<td><code>dM</code></td>
			<td>Float</td>
			<td>The difference between the calculated and observed mass</td>
			<td>&#10003</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			</tr>

			<tr bgcolor="#DEDEDE">
			<td>17</td>
			<td><code>absdM</code></td>
			<td>Float</td>
			<td>The absolute value of the difference between the calculated and observed mass</td>
			<td>&#10003</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			</tr>

			<tr>
			<td>18</td>
			<td><code>label</code></td>
			<td>Boolean</td>
			<td>Is this decoy or target?</td>
			<td>&nbsp;</td>
			<td>&#10003</td>
			<td>&#10003</td>
			</tr>


			<tr bgcolor="#DEDEDE">
			<td>19</td>
			<td><code>xcorr rank</code></td>
			<td>Integer</td>
			<td>The rank of this PSM when sorted by xcorr</td>
			<td>&nbsp;</td>
			<td>&#10003</td>
			<td>&#10003</td>
			</tr>

			<tr>
			<td>20</td>
			<td><code>Sp rank</code></td>
			<td>Integer</td>
			<td>The rank of this PSM when sorted by sp score.</td>
			<td>&nbsp;</td>
			<td>&#10003</td>
			<td>&#10003</td>
			</tr>

			<tr bgcolor="#DEDEDE" >
			<td>21</td>
			<td><code>missed cleavage</code></td>
			<td>Boolean</td>
			<td>Does the peptide contain one or more missed cleavage sites?</td>
			<td>&nbsp;</td>
			<td>&#10003</td>
			<td>&#10003</td>
			</tr>

			<tr>
			<td>22</td>
			<td><code>number of sequence comparisons</code></td>
			<td>Integer</td>
			<td>The number of sequence comparisons</td>
			<td>&nbsp;</td>
			<td>&#10003</td>
			<td>&#10003</td>
			</tr>

			<tr bgcolor="#DEDEDE">
			<td>23</td>
			<td><code>delta mass</code></td>
			<td>Float</td>
			<td>Difference between measured and calculated mass</td>
			<td>&nbsp;</td>
			<td>&#10003</td>
			<td>&#10003</td>
			</tr-->

			<tr>
			<td>24</td>
			<td><code>abs(delta mass)</code></td>
			<td>Float</td>
			<td>Absolute value of delta mass</td>
			<td>&nbsp;</td>
			<td>&#10003</td>
			<td>&#10003</td>
			</tr>

			<tr bgcolor="#DEDEDE">
			<td>25</td>
			<td><code>b ions</code></td>
			<td>Float</td>
			<td>The XCorr from the theoretical b-ions.</td>
			<td>&nbsp;</td>
			<td>&#10003</td>
			<td>&#10003</td>
			</tr>

			<tr>
			<td>26</td>
			<td><code>y ions</code></td>
			<td>Float</td>
			<td>The XCorr from the theoretical y-ions.</td>
			<td>&nbsp;</td>
			<td>&#10003</td>
			<td>&#10003</td>
			</tr>

			<tr bgcolor="#DEDEDE">
			<td>27</td>
			<td><code>flanking</code></td>
			<td>Float</td>
			<td>The XCorr from the flanking peaks</td>
			<td>&nbsp;</td>
			<td>&#10003</td>
			<td>&#10003</td>
			</tr>

			<tr>
			<td><b>Total</b></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td></td>
			<td><b>17</td>
			<td><b>20</td>
			<td><b>20</b></td>
			</tr>
			</table>
		</div>
		<!-- END CONTENT -->
		</div>
	</div>

<footer class="site-footer">
	<div id="centerfooter">
		<div class="footerimportantlinks">
			<img src="../images/linkicon.png" style="width:16px; height:16px"><h3>Important links</h3>
			<ul>
				<li><a href="../faq.html">Crux FAQ</a></li>
				<li><a href="../glossary.html">Glossary of terminology</a></li>
				<li><a href="http://scholar.google.com/citations?hl=en&user=Rw9S1HIAAAAJ">Google Scholar profile</a></li>
				<li><a href="https://github.com/crux-toolkit/crux-toolkit">GitHub</a></li>
				<li><a href="../release-notes.html">Release Notes</a></li>
				<li><a href="https://mailman1.u.washington.edu/mailman/listinfo/crux-users" title="Receive announcements of new versions">Join the mailing list</a></li>
				<li><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache license</a></li>
				<li><a href="http://groups.google.com/group/crux-users">Support Board</a></li>
			</ul>
		</div>
		<div class="footerimportantlinks tutoriallinks">
			<img src="../images/tutorialicon.png" style="height:16px"><h3>Tutorials</h3>
			<ul>
				<li><a href="../tutorials/install.html">Installation</a></li>
				<li><a href="../tutorials/gettingstarted.html">Getting started with Crux</a></li>
				<li><a href="../tutorials/search.html">Running a simple search using Tide and Percolator</a></li>
				<li><a href="../tutorials/customizedsearch.html">Customization and search options</a></li>
				<li><a href="../tutorials/spectralcounts.html">Using spectral-counts</a></li>
			</ul>
		</div>
		<div id="footertext">
			<p>
				The original version of Crux was written by Chris Park and Aaron Klammer
				under the supervision
				of <a href="http://www.gs.washington.edu/faculty/maccoss.htm">Prof. Michael
				MacCoss</a>
				and <a href="http://noble.gs.washington.edu/~noble">Prof. William
				Stafford Noble</a> in the Department of Genome Sciences at the
				University of Washington, Seattle.  Website by <a href="http://www.yuvalboss.com/">Yuval Boss</a>. 
				<br />The complete list of contributors
				can be found <a href="../contributors.html">here</a>.
				<br />
				<br />
				Maintenance and development of Crux is funded by the <a href="https://www.nih.gov/">National Institutes of Health</a> award P41 GM103533. 
			</p>
		</div>
	</div>
</footer>
	
</body>

</html>
