<!DOCTYPE html>
<html>
<head>
<title>Crux Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../styles.css">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26136956-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
	// Main Menu
	$( document ).ready(function() {
			var pull 		= $('.btn');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
	    		var w = $(window).width();
	    		if(w > 320 && menu.is(':hidden')) {
	    			menu.removeAttr('style');
	    		} 
			});
	});
</script>
</head>
<body>
	<div class="page-wrap">
	 	<nav>
			<div class="btn">
		    </div>
		    <img src="../images/crux-logo.png" id="logo"></a>
			<ul id="navitems">
			    <li><a href="../index.html">Home</a></li>
			    <li><a href="../download.html">Download</a></li>
			    <li><a href="../fileformats.html">File Formats</a></li>
		        <li><a href="http://groups.google.com/group/crux-users">Contact</a></li> <!--Link to google support board-->
		    </ul>
		</nav>
		<div id="content">
		<!-- START CONTENT -->
		<h2>MS2 file format</h2>
		<p>
		The MS2 file format is used to record MS/MS spectra.
		A full description of the MS2 file format may be found in:
		<cite>
		McDonald,W.H. et al.
		MS1, MS2, and SQT-three unified, compact, and easily parsed file formats for the storage
		of shotgun proteomic spectra and identifications. Rapid Commun. Mass Spectrom.
		<b>18</b>, 2162-2168 (2004).
		</cite>
		</p>
		<p>
		An MS2 file consists of a header followed by one or more sets of scan data. 
		The header and scan data are broken into records, one record per line. 
		The fields within a record are separated by white space.
		The header records list information applicable to all the scans in the file.
		Each scan begins with a few records describing the parameters for that scan.
		This is followed by pairs of m/z and intensity values, one pair per line.
		</p>
		<p>
		A sample MS2 file may be found <a href="../example-files/demo.ms2">here</a>.
		</p>
		<h3>Header details</h3>
		<p>
		Each line in the header must begin with an <code>H</code>.
		This is followed by a field label, and then a field value,
		all separated by white space.
		The field label must be one of the labels listed  below,
		while the field value can be an aribrary string.
		A typical header is shown below.
		</p>
		<pre>
H	CreationDate	2/14/2007 6:19:18 PM
H	Extractor	MakeMS2
H	ExtractorVersion	1.0
H	Comments	MakeMS2 written by Michael J. MacCoss, 2004
H	ExtractorOptions	MS2/MS1
		</pre>
		<p>
		The following field labels must appear in the header:
		</p>
		<table style="text-align: left;">
		<caption style="text-align: left;">Required header field labels</caption>
		<thead>
		<tr>
		<th>Field Label</th>
		<th>Description</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td>CreationDate</td><td>The date and time when the file was created</td>
		</tr>
		<tr>
		<td>Extractor</td><td>The name of the software used to create the MS2 file</td>
		</tr>
		<tr>
		<td>ExtractorVersion</td><td>The version number of the Extractor software</td>
		</tr>
		<tr>
		<td>ExtractorOptions</td><td>The options used in running the extractor software</td>
		</tr>
		</tbody>
		</table>
		<p>
		The following field labels are optional, and may appear in the header:
		</p>
		<table style="text-align: left;">
		<caption style="text-align: left;">Optional header field labels</caption>
		<thead>
		<tr>
		<th>Field Label</th>
		<th>Description</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td>IAnalyzer</td>
		<td>Name of software used to conduct charge-state independent analysis of the spectra</td>
		</tr>
		<tr>
		<td>IAnalyzerVersion</td>
		<td>The version number of the IAnalyzer software</td>
		</tr>
		<tr>
		<td>IAnalyzerOptions</td>
		<td>The options used in running the IAnalyzer software</td>
		</tr>
		<tr>
		<td>DAnalyzer</td>
		<td>Name of software used to conduct charge-state dependent analysis of the spectra</td>
		</tr>
		<tr>
		<td>DAnalyzerVersion</td>
		<td>The version number of the DAnalyzer software</td>
		</tr>
		<tr>
		<td>DAnalyzerOptions</td>
		<td>The options used in running the DAnalyzer software</td>
		</tr>
		<tr>
		<td>SortedBy</td>
		<td>Name of field use to sort spectra<td>
		</tr>
		<tr>
		<td>InstrumentType</td>
		<td>The type of mass analyzer used<td>
		</tr>
		<tr>
		<td>Comment</td>
		<td>Remarks. Multiple comment lines are allowed<td>
		</tr>
		<tr>
		<td>InstrumentSN</td>
		<td>Serial number of the mass spectrometer used<td>
		</tr>
		</tbody>
		</table>
		<h3>Scan details</h3>
		<p>
		Each scan begins with a few records listing the parameters describing the spectrum.
		These lines must begin with S, I, Z, or D.
		The records are followed by pairs of m/z and intensity values, one pair per line.
		A fragment of a typical scan is shown below.
		</p>
		<pre>
S	10	10	636.34
Z	2	1271.67
187.4 12.5
193.1 19.5
194.3 13.7
198.3 29.8
199.1 12.2
		</pre>
		</p>
		<table style="text-align: left;">
		<caption style="text-align: left;">Record types for scans</caption>
		<thead>
		<tr>
		<th>Symbol</th>
		<th>Description</th>
		<th>Generic form</th>
		<th>Required</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td>S</td>
		<td>scan</td>
		<td><code>S [first scan] [second scan] [pre m/z]</code></td>
		<td>yes</td>
		</tr>
		<tr>
		<td>I</td>
		<td>Charge independent analysis</td>
		<td><code>I [field label] [field value]</code></td>
		<td>no</td>
		</tr>
		<tr>
		<td>Z</td>
		<td>Charge</td>
		<td><code>I [charge] [mass]</code></td>
		<td>yes</td>
		</tr>
		<tr>
		<td>D</td>
		<td>Charge dependent analysis</td>
		<td><code>I [field label] [field value]</code></td>
		<td>no</td>
		</tr>
		<tr>
		<td>[data]</td>
		<td>m/z intensity paris</td>
		<td><code>[m/z] [intensity]</code></td>
		<td>yes</td>
		</tr>
		</tbody>
		</table>
	<!-- END CONTENT -->
		</div>
	</div>

<footer class="site-footer">
	<div id="centerfooter">
		<div class="footerimportantlinks">
			<img src="../images/linkicon.png" style="width:16px; height:16px"><h3>Important links</h3>
			<ul>
				<li><a href="../faq.html">Crux FAQ</a></li>
				<li><a href="../glossary.html">Glossary of terminology</a></li>
				<li><a href="http://scholar.google.com/citations?hl=en&user=Rw9S1HIAAAAJ">Google Scholar profile</a></li>
				<li><a href="https://github.com/crux-toolkit/crux-toolkit">GitHub</a></li>
				<li><a href="../release-notes.html">Release Notes</a></li>
				<li><a href="https://mailman1.u.washington.edu/mailman/listinfo/crux-users" title="Receive announcements of new versions">Join the mailing list</a></li>
				<li><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache license</a></li>
				<li><a href="http://groups.google.com/group/crux-users">Support Board</a></li>
			</ul>
		</div>
		<div class="footerimportantlinks tutoriallinks">
			<img src="../images/tutorialicon.png" style="height:16px"><h3>Tutorials</h3>
			<ul>
				<li><a href="../tutorials/install.html">Installation</a></li>
				<li><a href="../tutorials/gettingstarted.html">Getting started with Crux</a></li>
				<li><a href="../tutorials/search.html">Running a simple search using Tide and Percolator</a></li>
				<li><a href="../tutorials/customizedsearch.html">Customization and search options</a></li>
				<li><a href="../tutorials/spectralcounts.html">Using spectral-counts</a></li>
			</ul>
		</div>
		<div id="footertext">
			<p>
				The original version of Crux was written by Chris Park and Aaron Klammer
				under the supervision
				of <a href="http://www.gs.washington.edu/faculty/maccoss.htm">Prof. Michael
				MacCoss</a>
				and <a href="http://noble.gs.washington.edu/~noble">Prof. William
				Stafford Noble</a> in the Department of Genome Sciences at the
				University of Washington, Seattle.  Website by <a href="http://www.yuvalboss.com/">Yuval Boss</a>. 
				<br />The complete list of contributors
				can be found <a href="../contributors.html">here</a>.
				<br />
				<br />
				Maintenance and development of Crux is funded by the <a href="https://www.nih.gov/">National Institutes of Health</a> award P41 GM103533. 
			</p>
		</div>
	</div>
</footer>
	
</body>

</html>
