<!DOCTYPE html>
<html>
<head>
<title>hardklor</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../styles.css">
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/javascript">
  MathJax.Hub.Config({jax: ['input/TeX','output/HTML-CSS'], displayAlign: 'left'});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26136956-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
  // Main Menu
  $( document ).ready(function() {
      var pull 		= $('.btn');
        menu 		= $('nav ul');
        menuHeight	= menu.height();
      $(pull).on('click', function(e) {
        e.preventDefault();
        menu.slideToggle();
      });
      $(window).resize(function(){
          var w = $(window).width();
          if(w > 320 && menu.is(':hidden')) {
            menu.removeAttr('style');
          } 
      });
  });
</script>
</head>
<body>
  <div class="page-wrap">
    <nav>
      <div class="btn">
        </div>
        <img src="../images/crux-logo.png" id="logo"></a>
      <ul id="navitems">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../download.html">Download</a></li>
          <li><a href="../fileformats.html">File Formats</a></li>
            <li><a href="http://groups.google.com/group/crux-users">Contact</a></li> <!--Link to google support board-->
        </ul>
    </nav>
    <div id="content" class="autogenerated">
    <!-- START CONTENT -->
<h1>hardklor</h1>
<h2>Usage:</h2>
<p><code>crux hardklor [options] &lt;spectra&gt;</code></p>
<h2>Description:</h2>
<p>Hardkl&ouml;r analyzes high-resolution mass spectra, identifying protein or peptide isotope distributions and determining the corresponding monoisotopic masses and charge states. The algorithm aims to identify persistence peptide isotope distribution (PPIDs), i.e., isotope distributions that recur over multiple scans. Hardkl&ouml;r is specifically designed to handle overlapping isotope distributions in a single spectrum. A detailed description of the Hardkl&ouml;r algorithm is given in</p><blockquote>Hoopmann MR, Finney GL and MacCoss MJ. <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2556510/">&quot;High speed data reduction, feature selection, and MS/MS spectrum quality assessment of shotgun proteomics datasets using high resolution mass spectrometry.&quot;</a> <em>Analytical Chemistry</em>. 79:5630-5632 (2007).</blockquote>
<h2>Input:</h2>
<ul>
  <li><code>spectra</code> &ndash; The name of a file from which to parse high-resolution spectra. The file may be in MS1 (.ms1), binary MS1 (.bms1), compressed MS1 (.cms1), or mzXML (.mzXML) format.</li>
</ul>
<h2>Output:</h2>
<p>The program writes files to the folder <code>crux-output</code> by default. The name of the output folder can be set by the user using the <code>--output-dir</code> option. The following files will be created:
<ul>
  <li><code>hardklor.mono.txt</code> &ndash; a tab-delimited text file containing one line for each isotope distribution. The columns appear in the following order:<ol><li><strong>scan</strong>: The scan number assigned to this spectrum in the input file.</li><li><strong>retention time</strong>: The time (in seconds) at which the spectrum was collected.</li><li><strong>mass</strong>: The uncharged monoisotopic mass of the protein or peptide.</li><li><strong>charge</strong>: The inferred charge state of the protein or peptide.</li><li><strong>intensity</strong>: The intensity of the base isotope peak of the model used to predict the protein or peptide.</li><li><strong>m/z</strong>: The m/z of the base peak.</li><li><strong>s/n</strong>: The signal-to-noise threshold, i.e., the relative abundance a peak must exceed in the spectrum window to be considered in the scoring algorithm. Note that this is a local noise threshold for the area of the spectrum that the peptide was identified in.</li><li><strong>modifications</strong>: Deviations to the averagine model. Only modifications specified by the user are considered. If no modifications are found in a particular PPID, then the column is marked with an underscore.</li><li><strong>dotp</strong>: The dot product score applies to all predictions in a given spectrum window. Thus, if two protein or peptide predictions share the same spectrum window, then they have a single dot product score that is the score of their combined peaks.</li></ol></li>
  <li><code>hardklor.params.txt</code> &ndash; a file containing the name and value of all parameters/options for the current operation. Not all parameters in the file may have been used in the operation. The resulting file can be used with the --parameter-file option for other crux programs.</li>
  <li><code>hardklor.log.txt</code> &ndash; a log file containing a copy of all messages that were printed to stderr.</li>
</ul>
<h2>Options:</h2>
<ul style="list-style-type: none;">
<li class="nobullet">
<h3>hardklor options</h3>
<ul>
  <li class="nobullet"><code>--hardklor-algorithm basic|version1|version2</code> &ndash; Determines which spectral feature detection algorithm to use. Different results are possible with each algorithm, and there are pros and cons to each. There are three algorithms to choose from:<ul><li>basic &ndash; Performs unoptimized deconvolution and is provided for legacy purposes only.</li><li>version1 &ndash; Uses the optimizations developed during the 1.0+ series. It is very accurate, but has limited sensitivity, and moderate speed improvements.</li><li>version2 &ndash; Uses the optimizations developed for version 2.0+. It is highly sensitive, but less accurate for very low abundance features, and performs exceptionally fast.</li></ul> Default = <code>version1</code>.</li>
  <li class="nobullet"><code>--averagine-mod &lt;string&gt;</code> &ndash; Defines alternative averagine models in the analysis that incorporate additional atoms and/or isotopic enrichments. Modifications are represented as text strings. Inclusion of additional atoms in the model is done using by entering an atomic formula, such as: PO2 or Cl. Inclusion of isotopic enrichment to the model is done by specifying the percent enrichment (as a decimal) followed by the atom being enriched and an index of the isotope. For example, 0.75H1 specifies 75% enrichment of the first heavy isotope of hydrogen. In other words, 75% deuterium enrichment. Two or more modifications can be combined into the same model, and separated by spaces: B2 0.5B1 Default = <code>&lt;empty&gt;</code>.</li>
  <li class="nobullet"><code>--boxcar-averaging &lt;integer&gt;</code> &ndash; Boxcar averaging is a sliding window that averages n adjacent spectra prior to feature detection. Averaging generally improves the signal-to-noise ratio of features in the spectra, as well as improving the shape of isotopic envelopes. However, averaging will also change the observed peak intensities. Averaging with too wide a window will increase the occurrence of overlapping features and broaden the chromatographic profiles of observed features. The number specified is the total adjacent scans to be combined, centered on the scan being analyzed. Therefore, an odd number is recommended to center the boxcar window. For example, a value of 3 would produce an average of the scan of interest, plus one scan on each side. A value of 0 disables boxcar averaging. Default = <code>0</code>.</li>
  <li class="nobullet"><code>--boxcar-filter &lt;integer&gt;</code> &ndash; This parameter is only functional when boxcar-averaging is used. The filter will remove any peaks not seen in n scans in the boxcar window. The effect is to reduce peak accumulation due to noise and reduce chromatographic broadening of peaks. Caution should be used as over-filtering can occur. The suggested number of scans to set for filtering should be equal to or less than the boxcar-averaging window size. A value of 0 disables filtering. Default = <code>0</code>.</li>
  <li class="nobullet"><code>--boxcar-filter-ppm &lt;float&gt;</code> &ndash; This parameter is only functional when boxcar-filter is used. The value specifies the mass tolerance in ppm for declaring a peak the same prior to filtering across all scans in the boxcar window. Default = <code>10</code>.</li>
  <li class="nobullet"><code>--centroided T|F</code> &ndash; Indicates whether the data contain profile or centroided peaks. Default = <code>false</code>.</li>
  <li class="nobullet"><code>--cdm B|F|P|Q|S</code> &ndash; Choose the charge state determination method. There are five methods to choose from:<ul><li>B &ndash; Basic method, assume all charge states are possible.</li><li>F &ndash; Fast Fourier transform.</li><li>P &ndash; Patterson algorithm.</li><li>Q &ndash; QuickCharge method, uses inverse peak distances.</li><li>S &ndash; Senko method, or combined Fast Fourier Transform and Patterson algorithm.</li></ul> Default = <code>Q</code>.</li>
  <li class="nobullet"><code>--min-charge &lt;integer&gt;</code> &ndash; Specifies the minimum charge state to allow when finding spectral features. It is best to set this value to the lowest assumed charge state to be present. If set higher than actual charge states that are present, those features will not be identified or incorrectly assigned a different charge state and mass. Default = <code>1</code>.</li>
  <li class="nobullet"><code>--max-charge &lt;integer&gt;</code> &ndash; Specifies the maximum charge state to allow when finding spectral features. It is best to set this value to a practical number (i.e. do not set it to 20 when doing a tryptic shotgun analysis). If set higher than actual charge states that are present, the algorithm will perform significantly slower without any improvement in results. Default = <code>5</code>.</li>
  <li class="nobullet"><code>--corr &lt;float&gt;</code> &ndash; Sets the correlation threshold (cosine similarity) for accepting each predicted feature. Default = <code>0.85</code>.</li>
  <li class="nobullet"><code>--depth &lt;integer&gt;</code> &ndash; Sets the depth of combinatorial analysis. For a given set of peaks in a spectrum, search for up to this number of combined peptides that explain the observed peaks. The analysis stops before depth is reached if the current number of deconvolved features explains the observed peaks with a correlation score above the threshold defined with the correlation parameter. Default = <code>3</code>.</li>
  <li class="nobullet"><code>--distribution-area T|F</code> &ndash; When reporting each feature, report abundance as the sum of all isotope peaks. The value reported is the estimate of the correct peak heights based on the averagine model scaled to the observed peak heights. Default = <code>false</code>.</li>
  <li class="nobullet"><code>--hardklor-data-file &lt;string&gt;</code> &ndash; Specifies an ASCII text file that defines symbols for the periodic table. Default = <code>&lt;empty&gt;</code>.</li>
  <li class="nobullet"><code>--instrument fticr|orbitrap|tof|qit</code> &ndash; Indicates the type of instrument used to collect data. This parameter, combined with the resolution parameter, define how spectra will be centroided (if you provide profile spectra) and the accuracy when aligning observed peaks to the models. Default = <code>fticr</code>.</li>
  <li class="nobullet"><code>--isotope-data-file &lt;string&gt;</code> &ndash; Specifies an ASCII text file that can be read to override the natural isotope abundances for all elements. Default = <code>&lt;empty&gt;</code>.</li>
  <li class="nobullet"><code>--max-features &lt;integer&gt;</code> &ndash; Specifies the maximum number of models to build for a set of peaks being analyzed. Regardless of the setting, the number of models will never exceed the number of peaks in the current set. However, as many of the low abundance peaks are noise or tail ends of distributions, defining models for them is detrimental to the analysis. Default = <code>10</code>.</li>
  <li class="nobullet"><code>--mzxml-filter &lt;integer&gt;</code> &ndash; Filters the spectra prior to analysis for the requested MS/MS level. For example, if the data contain MS and MS/MS spectra, setting mzxml-filter = 1 will analyze only the MS scan events. Setting mzxml-filter = 2 will analyze only the MS/MS scan events. Default = <code>1</code>.</li>
  <li class="nobullet"><code>--mz-max &lt;float&gt;</code> &ndash; Constrains the search in each spectrum to signals below this value in Thomsons. Setting to 0 disables this feature. Default = <code>0</code>.</li>
  <li class="nobullet"><code>--mz-min &lt;float&gt;</code> &ndash; Constrains the search in each spectrum to signals above this value in Thomsons. Setting to 0 disables this feature. Default = <code>0</code>.</li>
  <li class="nobullet"><code>--mz-window &lt;float&gt;</code> &ndash; Only used when algorithm = version1. Defines the maximum window size in Thomsons to analyze when deconvolving peaks in a spectrum into features. Default = <code>4</code>.</li>
  <li class="nobullet"><code>--resolution &lt;float&gt;</code> &ndash; Specifies the resolution of the instrument at 400 m/z for the data being analyzed. Default = <code>100000</code>.</li>
  <li class="nobullet"><code>--scan-range-max &lt;integer&gt;</code> &ndash; Used to restrict analysis to spectra with scan numbers below this parameter value. A value of 0 disables this feature. Default = <code>0</code>.</li>
  <li class="nobullet"><code>--scan-range-min &lt;integer&gt;</code> &ndash; Used to restrict analysis to spectra with scan numbers above this parameter value. A value of 0 disables this feature. Default = <code>0</code>.</li>
  <li class="nobullet"><code>--sensitivity &lt;integer&gt;</code> &ndash; Set the sensitivity level. There are four levels: 0 (low), 1 (moderate), 2 (high), and 3 (max). Increasing the sensitivity will increase computation time, but will also yield more isotope distributions. Default = <code>2</code>.</li>
  <li class="nobullet"><code>--signal-to-noise &lt;float&gt;</code> &ndash; Filters spectra to remove peaks below this signal-to-noise ratio prior to finding features. Default = <code>1</code>.</li>
  <li class="nobullet"><code>--smooth &lt;integer&gt;</code> &ndash; Uses Savitzky-Golay smoothing on profile peak data prior to centroiding the spectra. This parameter is recommended for low resolution spectra only. Smoothing data causes peak depression and broadening. Only use odd numbers for the degree of smoothing (as it defines a window centered on each data point). Higher values will produce smoother peaks, but with greater depression and broadening. Setting this parameter to 0 disables smoothing. Default = <code>0</code>.</li>
  <li class="nobullet"><code>--sn-window &lt;float&gt;</code> &ndash; Set the signal-to-noise window length (in m/z). Because noise may be non-uniform across a spectrum, this value adjusts the segment size considered when calculating a signal-over-noise ratio. Default = <code>250</code>.</li>
  <li class="nobullet"><code>--static-sn T|F</code> &ndash; Applies the lowest noise threshold of any sn_window across the entire mass range for a spectrum. Setting this parameter to 0 turns off this feature, and different noise thresholds will be used for each local mass window in a spectrum. Default = <code>true</code>.</li>
</ul>
</li>
<li class="nobullet">
<h3>Input and output</h3>
<ul>
  <li class="nobullet"><code>--fileroot &lt;string&gt;</code> &ndash; The fileroot string will be added as a prefix to all output file names. Default = <code>&lt;empty&gt;</code>.</li>
  <li class="nobullet"><code>--output-dir &lt;string&gt;</code> &ndash; The name of the directory where output files will be created. Default = <code>crux-output</code>.</li>
  <li class="nobullet"><code>--overwrite T|F</code> &ndash; Replace existing files if true or fail when trying to overwrite a file if false. Default = <code>false</code>.</li>
  <li class="nobullet"><code>--parameter-file &lt;string&gt;</code> &ndash; A file containing parameters.  See the <a href="../file-formats/parameter-file.html">parameter documentation</a> page for details. Default = <code>&lt;empty&gt;</code>.</li>
  <li class="nobullet"><code>--verbosity &lt;integer&gt;</code> &ndash; Specify the verbosity of the current processes. Each level prints the following messages, including all those at lower verbosity levels: 0-fatal errors, 10-non-fatal errors, 20-warnings, 30-information on the progress of execution, 40-more progress information, 50-debug info, 60-detailed debug info. Default = <code>30</code>.</li>
</ul>
</li>

</ul>
    <!-- END CONTENT -->
    </div>
  </div>
<footer class="site-footer">
  <div id="centerfooter">
    <div class="footerimportantlinks">
      <img src="../images/linkicon.png" style="width:16px; height:16px"><h3>Important links</h3>
      <ul>
        <li><a href="../faq.html">Crux FAQ</a></li>
        <li><a href="../glossary.html">Glossary of terminology</a></li>
        <li><a href="http://scholar.google.com/citations?hl=en&user=Rw9S1HIAAAAJ">Google Scholar profile</a></li>
        <li><a href="https://github.com/crux-toolkit/crux-toolkit">GitHub</a></li>
        <li><a href="../release-notes.html">Release Notes</a></li>
        <li><a href="https://mailman1.u.washington.edu/mailman/listinfo/crux-users" title="Receive announcements of new versions">Join the mailing list</a></li>
        <li><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache license</a></li>
        <li><a href="http://groups.google.com/group/crux-users">Support Board</a></li>
      </ul>
    </div>
    <div class="footerimportantlinks tutoriallinks">
      <img src="../images/tutorialicon.png" style="height:16px"><h3>Tutorials</h3>
      <ul>
        <li><a href="../tutorials/install.html">Installation</a></li>
        <li><a href="../tutorials/gettingstarted.html">Getting started with Crux</a></li>
        <li><a href="../tutorials/search.html">Running a simple search using Tide and Percolator</a></li>
        <li><a href="../tutorials/customizedsearch.html">Customization and search options</a></li>
        <li><a href="../tutorials/spectralcounts.html">Using spectral-counts</a></li>
      </ul>
    </div>
    <div id="footertext">
      <p>
        The original version of Crux was written by Chris Park and Aaron Klammer
        under the supervision
        of <a href="http://www.gs.washington.edu/faculty/maccoss.htm">Prof. Michael
        MacCoss</a>
        and <a href="http://noble.gs.washington.edu/~noble">Prof. William
        Stafford Noble</a> in the Department of Genome Sciences at the
        University of Washington, Seattle.  Website by <a href="http://www.yuvalboss.com/">Yuval Boss</a>. 
        <br />The complete list of contributors
        can be found <a href="../contributors.html">here</a>.
        <br />
        <br />
        Maintenance and development of Crux is funded by the <a href="https://www.nih.gov/">National Institutes of Health</a> award P41 GM103533. 
      </p>
    </div>
  </div>
</footer>
</body>
</html>