<!DOCTYPE html>
<html>
<head>
<title>predict-peptide-ions</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../styles.css">
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/javascript">
  MathJax.Hub.Config({jax: ['input/TeX','output/HTML-CSS'], displayAlign: 'left'});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26136956-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
  // Main Menu
  $( document ).ready(function() {
      var pull 		= $('.btn');
        menu 		= $('nav ul');
        menuHeight	= menu.height();
      $(pull).on('click', function(e) {
        e.preventDefault();
        menu.slideToggle();
      });
      $(window).resize(function(){
          var w = $(window).width();
          if(w > 320 && menu.is(':hidden')) {
            menu.removeAttr('style');
          } 
      });
  });
</script>
</head>
<body>
  <div class="page-wrap">
    <nav>
      <div class="btn">
        </div>
        <img src="../images/crux-logo.png" id="logo"></a>
      <ul id="navitems">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../download.html">Download</a></li>
          <li><a href="../fileformats.html">File Formats</a></li>
            <li><a href="http://groups.google.com/group/crux-users">Contact</a></li> <!--Link to google support board-->
        </ul>
    </nav>
    <div id="content" class="autogenerated">
    <!-- START CONTENT -->
<h1>predict-peptide-ions</h1>
<h2>Usage:</h2>
<p><code>crux predict-peptide-ions [options] &lt;peptide sequence&gt; &lt;charge state&gt;</code></p>
<h2>Description:</h2>
<p>Given a peptide and a charge state, predict the corresponding fragment ions according to the provided options.</p>
<h2>Input:</h2>
<ul>
  <li><code>peptide sequence</code> &ndash; The peptide sequence.</li>
  <li><code>charge state</code> &ndash; The charge state of the peptide.</li>
</ul>
<h2>Output:</h2>
<ul>
  <li><code>stdout</code> &ndash; a series of lines, describing how the ions were predicted. <blockquote style="font-family: monospace;"># PEPTIDE: &lt;peptide sequence&gt;<br># CHARGE: &lt;peptide charge&gt;</blockquote>The program then prints a one-line header that labels the tab-delimited columns, followed by one line per ion:<blockquote style="font-family: monospace;">m/z&nbsp;mass&nbsp;charge&nbsp;ion-series&nbsp;peptide-bond-index&nbsp;nh3&nbsp;h2o&nbsp;isotope&nbsp;flank</blockquote><p>The columns contain the following values:<ul><li>&lt;m/z&gt; is the ion's mass-to-charge</li><li>&lt;mass&gt; is the ion's (charged) mass</li><li>&lt;charge&gt; is the ion's charge e.g. 1,2,3</li><li>&lt;ion-type&gt; is a string representing the series 'a', 'b', 'c', 'x', 'y', 'z', and 'p'</li><li>&lt;peptide-bond-index&gt; is in [1...n), where n is peptide-length. Consistent with standard mass spec terminology, b-1 corresponds to a prefix ion of a single amino acid, and y-1 corresponds to a suffix ion of a single amino acid.<li><li>&lt;nh3&gt; is the number of NH3 modifications</li><li>&lt;h2o&gt; is the number of H2O Modifications</li><li>&lt;isotope&gt; is the number of adjacent isotopic peaks</li><li>&lt;flank&gt; is the number of flanking ions</li></ul></p></li>
</ul>
<h2>Options:</h2>
<ul style="list-style-type: none;">
<li class="nobullet">
<h3>predict-peptide-ions options</h3>
<ul>
  <li class="nobullet"><code>--primary-ions a|b|y|by|bya</code> &ndash; Predict the specified primary ion series. 'a' indicates a-ions only, 'b' indicates b-ions only, 'y' indicates y-ions only, 'by' indicates both b and y, 'bya' indicates b, y, and a. Default = <code>by</code>.</li>
  <li class="nobullet"><code>--precursor-ions T|F</code> &ndash; Predict the precursor ions, and all associated ions (neutral losses, multiple charge states) consistent with the other specified options. Default = <code>false</code>.</li>
  <li class="nobullet"><code>--isotope &lt;integer&gt;</code> &ndash; Predict the given number of isotope peaks (0|1|2). Default = <code>0</code>.</li>
  <li class="nobullet"><code>--flanking T|F</code> &ndash; Predict flanking peaks for b- and y ions. Default = <code>false</code>.</li>
  <li class="nobullet"><code>--nh3 &lt;integer&gt;</code> &ndash; Include among the predicted peaks b/y ions with up to n losses of nh3. For example, for --nh3 2, predict a peak for each b- and y-ion with the loss of one nh3 group and predict a second peak for each b- and y-ion with the loss of two nh3 groups. These peaks will have 1 and 2, respectively, in the NH3 column of the output. Default = <code>0</code>.</li>
  <li class="nobullet"><code>--h2o &lt;integer&gt;</code> &ndash; Include in the predicted peaks, b/y ions with the loss of 1 to n water molecules. See --nh3 for an example. Default = <code>0</code>.</li>
</ul>
</li>
<li class="nobullet">
<h3>Search parameters</h3>
<ul>
  <li class="nobullet"><code>--max-ion-charge &lt;string&gt;</code> &ndash; Predict theoretical ions up to max charge state (1, 2, ... ,6) or up to the charge state of the peptide ("peptide"). If the max-ion-charge is greater than the charge state of the peptide, then the maximum is the peptide charge.  Default = <code>peptide</code>.</li>
  <li class="nobullet"><code>--fragment-mass average|mono</code> &ndash; Specify which isotopes to use in calculating fragment ion mass. Default = <code>mono</code>.</li>
</ul>
</li>

</ul>
    <!-- END CONTENT -->
    </div>
  </div>
<footer class="site-footer">
  <div id="centerfooter">
    <div class="footerimportantlinks">
      <img src="../images/linkicon.png" style="width:16px; height:16px"><h3>Important links</h3>
      <ul>
        <li><a href="../faq.html">Crux FAQ</a></li>
        <li><a href="../glossary.html">Glossary of terminology</a></li>
        <li><a href="http://scholar.google.com/citations?hl=en&user=Rw9S1HIAAAAJ">Google Scholar profile</a></li>
        <li><a href="https://github.com/crux-toolkit/crux-toolkit">GitHub</a></li>
        <li><a href="../release-notes.html">Release Notes</a></li>
        <li><a href="https://mailman1.u.washington.edu/mailman/listinfo/crux-users" title="Receive announcements of new versions">Join the mailing list</a></li>
        <li><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache license</a></li>
        <li><a href="http://groups.google.com/group/crux-users">Support Board</a></li>
      </ul>
    </div>
    <div class="footerimportantlinks tutoriallinks">
      <img src="../images/tutorialicon.png" style="height:16px"><h3>Tutorials</h3>
      <ul>
        <li><a href="../tutorials/install.html">Installation</a></li>
        <li><a href="../tutorials/gettingstarted.html">Getting started with Crux</a></li>
        <li><a href="../tutorials/search.html">Running a simple search using Tide and Percolator</a></li>
        <li><a href="../tutorials/customizedsearch.html">Customization and search options</a></li>
        <li><a href="../tutorials/spectralcounts.html">Using spectral-counts</a></li>
      </ul>
    </div>
    <div id="footertext">
      <p>
        The original version of Crux was written by Chris Park and Aaron Klammer
        under the supervision
        of <a href="http://www.gs.washington.edu/faculty/maccoss.htm">Prof. Michael
        MacCoss</a>
        and <a href="http://noble.gs.washington.edu/~noble">Prof. William
        Stafford Noble</a> in the Department of Genome Sciences at the
        University of Washington, Seattle.  Website by <a href="http://www.yuvalboss.com/">Yuval Boss</a>. 
        <br />The complete list of contributors
        can be found <a href="../contributors.html">here</a>.
        <br />
        <br />
        Maintenance and development of Crux is funded by the <a href="https://www.nih.gov/">National Institutes of Health</a> award P41 GM103533. 
      </p>
    </div>
  </div>
</footer>
</body>
</html>