<!DOCTYPE html>
<html>
<head>
<title>xlink-score-spectrum</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../styles.css">
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/javascript">
  MathJax.Hub.Config({jax: ['input/TeX','output/HTML-CSS'], displayAlign: 'left'});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26136956-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
  // Main Menu
  $( document ).ready(function() {
      var pull 		= $('.btn');
        menu 		= $('nav ul');
        menuHeight	= menu.height();
      $(pull).on('click', function(e) {
        e.preventDefault();
        menu.slideToggle();
      });
      $(window).resize(function(){
          var w = $(window).width();
          if(w > 320 && menu.is(':hidden')) {
            menu.removeAttr('style');
          } 
      });
  });
</script>
</head>
<body>
  <div class="page-wrap">
    <nav>
      <div class="btn">
        </div>
        <img src="../images/crux-logo.png" id="logo"></a>
      <ul id="navitems">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../download.html">Download</a></li>
          <li><a href="../fileformats.html">File Formats</a></li>
            <li><a href="http://groups.google.com/group/crux-users">Contact</a></li> <!--Link to google support board-->
        </ul>
    </nav>
    <div id="content" class="autogenerated">
    <!-- START CONTENT -->
<h1>xlink-score-spectrum</h1>
<h2>Usage:</h2>
<p><code>crux xlink-score-spectrum [options] &lt;peptide A&gt; &lt;peptide B&gt; &lt;pos A&gt; &lt;pos B&gt; &lt;link mass&gt; &lt;charge state&gt; &lt;scan number&gt; &lt;ms2 file&gt;</code></p>
<h2>Description:</h2>
Given a cross-linked peptide and a spectrum calculate the corresponding XCorr score a number of different ways, depending upon the xlink-score-method parameter:<ul><li>composite &ndash; compute a combined XCorr score</li><li>modification - score the two peptides separately, treating the second peptide as a variable modification on the first peptide</li><li>concatenated - score as the concatenation of the two peptides.  Note that this mode gives four scores, corresponding to the two relative orders of the peptides (AB and BA) and the modification appearing on the first or second peptide.</li></ul>
<h2>Input:</h2>
<ul>
  <li><code>peptide A</code> &ndash; The sequence of peptide A.</li>
  <li><code>peptide B</code> &ndash; The sequence of peptide B.</li>
  <li><code>pos A</code> &ndash; Position of cross-link on peptide A</li>
  <li><code>pos B</code> &ndash; Position of cross-link on peptide B</li>
  <li><code>link mass</code> &ndash; The mass modification of the linker when attached to a peptide.</li>
  <li><code>charge state</code> &ndash; The charge state of the peptide.</li>
  <li><code>scan number</code> &ndash; Scan number identifying the spectrum.</li>
  <li><code>ms2 file</code> &ndash; The name of one or more files from which to parse the fragmentation spectra, in any of the file formats supported by ProteoWizard.</li>
</ul>
<h2>Output:</h2>
<ul>
  <li><code>stdout</code> &ndash; XCorr score(s) in descending order</li>
</ul>
<h2>Options:</h2>
<ul style="list-style-type: none;">
<li class="nobullet">
<h3>xlink-score-spectrum options</h3>
<ul>
  <li class="nobullet"><code>--xlink-score-method composite|modification|concatenated</code> &ndash; Score method for xlink {composite, modification, concatenated}. Default = <code>composite</code>.</li>
</ul>
</li>
<li class="nobullet">
<h3>Search parameters</h3>
<ul>
  <li class="nobullet"><code>--use-flanking-peaks T|F</code> &ndash; Include flanking peaks around singly charged b and y theoretical ions. Each flanking peak occurs in the adjacent m/z bin and has half the intensity of the primary peak. Default = <code>false</code>.</li>
</ul>
</li>
<li class="nobullet">
<h3>Fragment ion parameters</h3>
<ul>
  <li class="nobullet"><code>--use-a-ions T|F</code> &ndash; Consider a-ions in the search? Note that an a-ion is equivalent to a neutral loss of CO from the b-ion.  Peak height is 10 (in arbitrary units). Default = <code>false</code>.</li>
  <li class="nobullet"><code>--use-b-ions T|F</code> &ndash; Consider b-ions in the search? Peak height is 50 (in arbitrary units). Default = <code>true</code>.</li>
  <li class="nobullet"><code>--use-c-ions T|F</code> &ndash; Consider c-ions in the search? Peak height is 50 (in arbitrary units). Default = <code>false</code>.</li>
  <li class="nobullet"><code>--use-x-ions T|F</code> &ndash; Consider x-ions in the search? Peak height is 10 (in arbitrary units). Default = <code>false</code>.</li>
  <li class="nobullet"><code>--use-y-ions T|F</code> &ndash; Consider y-ions in the search? Peak height is 50 (in arbitrary units). Default = <code>true</code>.</li>
  <li class="nobullet"><code>--use-z-ions T|F</code> &ndash; Consider z-ions in the search? Peak height is 50 (in arbitrary units). Default = <code>false</code>.</li>
</ul>
</li>
<li class="nobullet">
<h3>Input and output</h3>
<ul>
  <li class="nobullet"><code>--verbosity &lt;integer&gt;</code> &ndash; Specify the verbosity of the current processes. Each level prints the following messages, including all those at lower verbosity levels: 0-fatal errors, 10-non-fatal errors, 20-warnings, 30-information on the progress of execution, 40-more progress information, 50-debug info, 60-detailed debug info. Default = <code>30</code>.</li>
</ul>
</li>

</ul>
    <!-- END CONTENT -->
    </div>
  </div>
<footer class="site-footer">
  <div id="centerfooter">
    <div class="footerimportantlinks">
      <img src="../images/linkicon.png" style="width:16px; height:16px"><h3>Important links</h3>
      <ul>
        <li><a href="../faq.html">Crux FAQ</a></li>
        <li><a href="../glossary.html">Glossary of terminology</a></li>
        <li><a href="http://scholar.google.com/citations?hl=en&user=Rw9S1HIAAAAJ">Google Scholar profile</a></li>
        <li><a href="https://github.com/crux-toolkit/crux-toolkit">GitHub</a></li>
        <li><a href="../release-notes.html">Release Notes</a></li>
        <li><a href="https://mailman1.u.washington.edu/mailman/listinfo/crux-users" title="Receive announcements of new versions">Join the mailing list</a></li>
        <li><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache license</a></li>
        <li><a href="http://groups.google.com/group/crux-users">Support Board</a></li>
      </ul>
    </div>
    <div class="footerimportantlinks tutoriallinks">
      <img src="../images/tutorialicon.png" style="height:16px"><h3>Tutorials</h3>
      <ul>
        <li><a href="../tutorials/install.html">Installation</a></li>
        <li><a href="../tutorials/gettingstarted.html">Getting started with Crux</a></li>
        <li><a href="../tutorials/search.html">Running a simple search using Tide and Percolator</a></li>
        <li><a href="../tutorials/customizedsearch.html">Customization and search options</a></li>
        <li><a href="../tutorials/spectralcounts.html">Using spectral-counts</a></li>
      </ul>
    </div>
    <div id="footertext">
      <p>
        The original version of Crux was written by Chris Park and Aaron Klammer
        under the supervision
        of <a href="http://www.gs.washington.edu/faculty/maccoss.htm">Prof. Michael
        MacCoss</a>
        and <a href="http://noble.gs.washington.edu/~noble">Prof. William
        Stafford Noble</a> in the Department of Genome Sciences at the
        University of Washington, Seattle.  Website by <a href="http://www.yuvalboss.com/">Yuval Boss</a>. 
        <br />The complete list of contributors
        can be found <a href="../contributors.html">here</a>.
        <br />
        <br />
        Maintenance and development of Crux is funded by the <a href="https://www.nih.gov/">National Institutes of Health</a> award P41 GM103533. 
      </p>
    </div>
  </div>
</footer>
</body>
</html>