<html><head><title>comet parameter: add_F_phenylalanine</title>
<link href="../crux.css" rel="styleSheet" type="text/css">
</title><body>
<h2>Comet parameter: add_F_phenylalanine</h2>

         <ul>
         <li>Specify a static modification to the residue F.
         <li>The specified mass is added to the unmodified mass of F.
         <li>The default value is "0.0" if this parameter is missing.
         </ul>

         <p>Example:
         <br><tt>add_F_phenylalanine = 100.8</tt>

</body></html>
