<html><head><title>comet parameter: add_Cterm_protein</title>
<link href="../crux.css" rel="styleSheet" type="text/css">
</title><body>
<h2>Comet parameter: add_Cterm_protein</h2>

         <ul>
         <li>Specify a static modification to the C-terminal peptide of each protein entry.
         <li>The specified mass is added to the unmodified C-terminal mass (mass of OH or 17.00274).
         <li>The default value is "0.0" if this parameter is missing.
         </ul>

         <p>Example:
         <br><tt>add_Cterm_protein = 14.01</tt>

</body></html>
