<html><head><title>comet parameter: mass_type_parent</title>
<link href="../crux.css" rel="styleSheet" type="text/css">
</title><body>
<h2>Comet parameter: mass_type_parent</h2>

         <ul>
         <li>Controls the mass type, average or monoisotopic, applied to peptide mass calculations.
         <li>Valid values are 0 or 1:
            <ul>
            <li>0 for average masses
            <li>1 for monoisotopic masses
            </ul>
         <li>The default value is "1" if this parameter is missing.
         </ul>

         <p>Example:
         <br><tt>mass_type_parent = 0</tt>
         <br><tt>mass_type_parent = 1</tt>

</body></html>
