<html><head><title>comet parameter: max_variable_mods_in_peptide</title>
<link href="../crux.css" rel="styleSheet" type="text/css">
</title><body>
<h2>Comet parameter: max_variable_mods_in_peptide</h2>

         <ul>
         <li>Specifies the total/maximum number of residues that can be modified in a peptide.
         <li>As opposed to specifying the maximum number of variable modifications for each
             of the 6 possible variable modifications, this entry limits the global number
             of variable mods possible in each peptide.
         <li>The default value is "10" if this parameter is missing.
         </ul>

         <p>Example:
         <br><tt>max_variable_mods_in_peptide = 6</tt>
         <br><tt>max_variable_mods_in_peptide = 10</tt>

</body></html>
