<html><head><title>comet parameter: num_threads</title>
<link href="../crux.css" rel="styleSheet" type="text/css">
</title><body>
<h2>Comet parameter: num_threads</h2>

         <ul>
         <li>This parameter controls the number of processing threads that will be spawned for a search.
         Ideally the number of threads is set to the same value as the number of CPU cores available.
         <li>Valid values range for this parameter are numbers ranging from 0 to 64.
         <li>A value of 0 will cause Comet to poll the system and launch the same number of threads
         as CPU cores.
         <li>To set an explicit thread count, enter any value between 1 and 64.
         <li>The default value is "0" if this parameter is missing.
         </ul>

         <p>Example:
         <br><tt>num_threads = 0</tt>
         <br><tt>num_threads = 8</tt>

</body></html>
