<html><head><title>comet parameter: output_outfiles</title>
<link href="../crux.css" rel="styleSheet" type="text/css">
</title><body>
<h2>Comet parameter: output_outfiles</h2>

         <ul>
         <li>Controls whether to output search results as individual .out files.
         <li>Valid values are 0 (do not output) or 1 (output).
         <li>The default value is "0" if this parameter is missing.
         </ul>

         <p>Example:
         <br><tt>output_outfiles = 0</tt>
         <br><tt>output_outfiles = 1</tt>

</body></html>
