<html><head><title>comet parameter: output_sqtfile</title>
<link href="../crux.css" rel="styleSheet" type="text/css">
</title><body>
<h2>Comet parameter: output_sqtfile</h2>

         <ul>
         <li>Controls whether to output search results into an SQT file (.sqt).
         <li>Valid values are 0 (do not output) or 1 (output).
         <li>The default value is "0" if this parameter is missing.
         </ul>

         <p>Example:
         <br><tt>output_sqtfile = 0</tt>
         <br><tt>output_sqtfile = 1</tt>

</body></html>
