<html><head><title>comet parameter: use_B_ions</title>
<link href="../crux.css" rel="styleSheet" type="text/css">
</title><body>
<h2>Comet parameter: use_B_ions</h2>

         <ul>
         <li>Controls whether or not B-ions are considered in the search.
         <li>Valid values are 0 and 1.
         <li>To not use B-ions, set the value to 0.
         <li>To use B-ions, set the value to 1.
         <li>The default value is "1" if this parameter is missing.
         </ul>

         <p>Example:
         <br><tt>use_B_ions = 0</tt>
         <br><tt>use_B_ions = 1</tt>

</body></html>
