[moFF]
separator = "/t"
col_must_have_apex= ['peptide','prot','rt','mz','mass','charge']
col_must_have_mbr= ['peptide','mod_peptide','prot','rt','mz','mass','charge']
ps_default_export_v1=['Unnamed: 0', 'Protein(s)','Sequence', 'AAs Before', 'AAs After','Position', u'Modified Sequence', 'Variable Modifications','Fixed Modifications', 'Spectrum File', 'Spectrum Title','Spectrum Scan Number', 'RT', 'm/z', 'Measured Charge','Identification Charge', 'Theoretical Mass', 'Isotope Number', 'Precursor m/z Error [ppm]', 'Localization Confidence','Probabilistic PTM score', 'D-score', 'Confidence [%]','Validation']
ps_default_export= ['Unnamed: 0','Protein(s)','Sequence','Variable Modifications','Fixed Modifications','Spectrum File','Spectrum Title','Spectrum Scan Number','RT','m/z','Measured Charge','Identification Charge','Theoretical Mass','Isotope Number','Precursor m/z Error [ppm]','Localization Confidence','Probabilistic PTM score','D-score','Confidence [%]','Validation']


