<!DOCTYPE html>
<html>
<head>
<title>bullseye</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../styles.css">
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/javascript">
  MathJax.Hub.Config({jax: ['input/TeX','output/HTML-CSS'], displayAlign: 'left'});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26136956-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
  // Main Menu
  $( document ).ready(function() {
      var pull 		= $('.btn');
        menu 		= $('nav ul');
        menuHeight	= menu.height();
      $(pull).on('click', function(e) {
        e.preventDefault();
        menu.slideToggle();
      });
      $(window).resize(function(){
          var w = $(window).width();
          if(w > 320 && menu.is(':hidden')) {
            menu.removeAttr('style');
          } 
      });
  });
</script>
</head>
<body>
  <div class="page-wrap">
    <nav>
      <div class="btn">
        </div>
        <img src="../images/crux-logo.png" id="logo"></a>
      <ul id="navitems">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../download.html">Download</a></li>
          <li><a href="../fileformats.html">File Formats</a></li>
            <li><a href="http://groups.google.com/group/crux-users">Contact</a></li> <!--Link to google support board-->
        </ul>
    </nav>
    <div id="content" class="autogenerated">
    <!-- START CONTENT -->
<h1>bullseye</h1>
<h2>Usage:</h2>
<p><code>crux bullseye [options] &lt;MS1 spectra&gt; &lt;MS2 spectra&gt;</code></p>
<h2>Description:</h2>
<p>Bullseye assigns high resolution precursor m/z values to fragmentation (MS2) spectra. Bullseye uses the Hardkl&ouml;r algorithm to identify persistent isotope distributions (PPIDs) in precursor (MS1) scans. For each PPID, MS2 scans that occur within a specified time and m/z range are assigned the average monoisotopic m/z from the PPID assigned as the precursor m/z. A detailed description of the Bullseye algorithm is given in </p><quote>Hsieh EJ, Hoopmann MR, Maclean B, MacCoss MJ. <a href="http://pubs.acs.org/doi/abs/10.1021/pr900816a">&quot;Comparison of Database Search Strategies for High Precursor Mass Accuracy MS/MS Data&quot;</a>. <em>Journal of Proteome Research</em>. 9(2):1138-43, 2010.</quote><p>Note that, in complex samples, it is not unusual for multiple PPIDs to be found near an MS2 spectrum. In those cases, Bullseye will assign both mass measurements to the spectrum. In a .ms2 file, multiple Z line entries will be made for the scan number.</p><p>It is possible to reduce the number of scans that receive multiple PPIDs by adjusting Bullseye's parameters. For example, reducing the retention time tolerance (&quot;--retention-tolerance&quot;) or reducing the tolerance for persistent peptides (&quot;--persist-tolerance&quot;) will reduce the chances of multiple PPIDs being assigned.</p><p>Bullseye uses Hardkl&ouml;r, so all of the <a href="hardklor.html">Hardkl&ouml;r parameters</a> may also be used with Bullseye. For users familiar with the standalone version of Bullseye, the parameter mapping is <a href="bullseye_standalone_to_crux.html">here</a>.</p>
<h2>Input:</h2>
<ul>
  <li><code>MS1 spectra</code> &ndash; The name of a file from which to parse high-resolution spectra of intact peptides. The file may be in MS1 (.ms1), binary MS1 (.bms1), compressed MS1 (.cms1), or mzXML (.mzXML) format. Bullseye will search for PPIDs in these spectra.</li>
  <li><code>MS2 spectra</code> &ndash; The name of a file from which to parse peptide fragmentation spectra. The file may be in MS2 (.ms2), binary MS2 (.bms2), compressed MS2 (.cms2) or mzXML (.mzXML) format. Bullseye will assign high-resolution precursor masses to these spectra.</li>
</ul>
<h2>Output:</h2>
<p>The program writes files to the folder <code>crux-output</code> by default. The name of the output folder can be set by the user using the <code>--output-dir</code> option. The following files will be created:
<ul>
  <li><code>bullseye.pid.<format></code> &ndash; a file containing the fragmentation spectra for which accurate masses were successfully inferred. Unless otherwise specified (with the --spectrum-format option), the output file format is ".ms2". Note that if the output format is ".ms2," then a single spectrum may have multiple "Z" lines, each indicating a charge state and accurate mass. In addition, Bullseye inserts an "I" line (for charge-dependent analysis) corresponding to each "Z" line. The "I" line contains "EZ" in the second column, the charge and mass from the associated "Z" line in the third and fourth colummns, followed by the chromatographic apex and the intensity at the chromatographic apex.</li>
  <li><code>bullseye.no-pid.<format></code> &ndash; a file containing the fragmentation spectra for which accurate masses were not inferred.</li>
  <li><code>hardklor.mono.txt</code> &ndash; a tab-delimited text file containing one line for each isotope distribution, as described <a href="hardklor.html">here</a>.</li>
  <li><code>bullseye.params.txt</code> &ndash; a file containing the name and value of all parameters/options for the current operation. Not all parameters in the file may have been used in the operation. The resulting file can be used with the --parameter-file option for other crux programs.</li>
  <li><code>bullseye.log.txt</code> &ndash; a log file containing a copy of all messages that were printed to standard error.</li>
</ul>
<h2>Options:</h2>
<ul style="list-style-type: none;">
<li class="nobullet">
<h3>Identifying PPIDs in MS1 spectra</h3>
<ul>
  <li class="nobullet"><code>--max-persist &lt;float&gt;</code> &ndash; Ignore PPIDs that persist for longer than this length of time in the MS1 spectra. The unit of time is whatever unit is used in your data file (usually minutes). These PPIDs are considered contaminants. Default = <code>2</code>.</li>
  <li class="nobullet"><code>--persist-tolerance &lt;float&gt;</code> &ndash; Set the mass tolerance (+/-ppm) for finding PPIDs in consecutive MS1 scans. Default = <code>10</code>.</li>
  <li class="nobullet"><code>--gap-tolerance &lt;integer&gt;</code> &ndash; Allowed gap size when checking for PPIDs across consecutive MS1 scans. Default = <code>1</code>.</li>
  <li class="nobullet"><code>--scan-tolerance &lt;integer&gt;</code> &ndash; Total number of MS1 scans over which a PPID must be observed to be considered real. Gaps in persistence are allowed by setting --gap-tolerance. Default = <code>3</code>.</li>
  <li class="nobullet"><code>--bullseye-max-mass &lt;float&gt;</code> &ndash; Only consider PPIDs below this maximum mass in daltons. Default = <code>8000</code>.</li>
  <li class="nobullet"><code>--bullseye-min-mass &lt;float&gt;</code> &ndash; Only consider PPIDs above this minimum mass in daltons. Default = <code>600</code>.</li>
</ul>
</li>
<li class="nobullet">
<h3>Matching PPIDs to MS2 spectra</h3>
<ul>
  <li class="nobullet"><code>--exact-match T|F</code> &ndash; When true, require an exact match (as defined by --exact-tolerance) between the center of the precursor isolation window in the MS2 scan and the base isotopic peak of the PPID. If this option is set to false and no exact match is observed, then attempt to match using a wider m/z tolerance. This wider tolerance is calculated using the PPID's monoisotopic mass and charge (the higher the charge, the smaller the window). Default = <code>false</code>.</li>
  <li class="nobullet"><code>--exact-tolerance &lt;float&gt;</code> &ndash; Set the tolerance (+/-ppm) for --exact-match. Default = <code>10</code>.</li>
  <li class="nobullet"><code>--retention-tolerance &lt;float&gt;</code> &ndash; Set the tolerance (+/-units) around the retention time over which a PPID can be matches to the MS2 spectrum. The unit of time is whatever unit is used in your data file (usually minutes). Default = <code>0.5</code>.</li>
</ul>
</li>
<li class="nobullet">
<h3>Input and output</h3>
<ul>
  <li class="nobullet"><code>--fileroot &lt;string&gt;</code> &ndash; The fileroot string will be added as a prefix to all output file names. Default = <code>&lt;empty&gt;</code>.</li>
  <li class="nobullet"><code>--output-dir &lt;string&gt;</code> &ndash; The name of the directory where output files will be created. Default = <code>crux-output</code>.</li>
  <li class="nobullet"><code>--overwrite T|F</code> &ndash; Replace existing files if true or fail when trying to overwrite a file if false. Default = <code>false</code>.</li>
  <li class="nobullet"><code>--spectrum-format |ms2|bms2|cms2|mgf</code> &ndash; The format to write the output spectra to. If empty, the spectra will be output in the same format as the MS2 input. Default = <code>&lt;empty&gt;</code>.</li>
  <li class="nobullet"><code>--parameter-file &lt;string&gt;</code> &ndash; A file containing parameters.  See the <a href="../file-formats/parameter-file.html">parameter documentation</a> page for details. Default = <code>&lt;empty&gt;</code>.</li>
  <li class="nobullet"><code>--verbosity &lt;integer&gt;</code> &ndash; Specify the verbosity of the current processes. Each level prints the following messages, including all those at lower verbosity levels: 0-fatal errors, 10-non-fatal errors, 20-warnings, 30-information on the progress of execution, 40-more progress information, 50-debug info, 60-detailed debug info. Default = <code>30</code>.</li>
</ul>
</li>

</ul>
    <!-- END CONTENT -->
    </div>
  </div>
<footer class="site-footer">
  <div id="centerfooter">
    <div class="footerimportantlinks">
      <img src="../images/linkicon.png" style="width:16px; height:16px"><h3>Important links</h3>
      <ul>
        <li><a href="../faq.html">Crux FAQ</a></li>
        <li><a href="../glossary.html">Glossary of terminology</a></li>
        <li><a href="http://scholar.google.com/citations?hl=en&user=Rw9S1HIAAAAJ">Google Scholar profile</a></li>
        <li><a href="https://github.com/crux-toolkit/crux-toolkit">GitHub</a></li>
        <li><a href="../release-notes.html">Release Notes</a></li>
        <li><a href="https://mailman1.u.washington.edu/mailman/listinfo/crux-users" title="Receive announcements of new versions">Join the mailing list</a></li>
        <li><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache license</a></li>
        <li><a href="http://groups.google.com/group/crux-users">Support Board</a></li>
      </ul>
    </div>
    <div class="footerimportantlinks tutoriallinks">
      <img src="../images/tutorialicon.png" style="height:16px"><h3>Tutorials</h3>
      <ul>
        <li><a href="../tutorials/install.html">Installation</a></li>
        <li><a href="../tutorials/gettingstarted.html">Getting started with Crux</a></li>
        <li><a href="../tutorials/search.html">Running a simple search using Tide and Percolator</a></li>
        <li><a href="../tutorials/customizedsearch.html">Customization and search options</a></li>
        <li><a href="../tutorials/spectralcounts.html">Using spectral-counts</a></li>
      </ul>
    </div>
    <div id="footertext">
      <p>
        The original version of Crux was written by Chris Park and Aaron Klammer
        under the supervision
        of <a href="http://www.gs.washington.edu/faculty/maccoss.htm">Prof. Michael
        MacCoss</a>
        and <a href="http://noble.gs.washington.edu/~noble">Prof. William
        Stafford Noble</a> in the Department of Genome Sciences at the
        University of Washington, Seattle.  Website by <a href="http://www.yuvalboss.com/">Yuval Boss</a>. 
        <br />The complete list of contributors
        can be found <a href="../contributors.html">here</a>.
        <br />
        <br />
        Maintenance and development of Crux is funded by the <a href="https://www.nih.gov/">National Institutes of Health</a> award P41 GM103533. 
      </p>
    </div>
  </div>
</footer>
</body>
</html>