<!DOCTYPE html>
<html>
<head>
<title>Download Crux</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="styles.css">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26136956-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
  // Main Menu
  $( document ).ready(function() {
      var pull    = $('.btn');
        menu    = $('nav ul');
        menuHeight  = menu.height();

      $(pull).on('click', function(e) {
        e.preventDefault();
        menu.slideToggle();
      });

      $(window).resize(function(){
          var w = $(window).width();
          if(w > 320 && menu.is(':hidden')) {
            menu.removeAttr('style');
          } 
      });
  });
</script>
<style type="text/css">
.inset {
  position:relative;
  left:20px;
}

.lic-div {
  border:1px solid black;
  height:150px;
  width:600px;
  margin-left:10px;
  margin-top:10px;
  margin-bottom:10px;
  overflow-y:scroll;
  overflow-x:hidden;
}
  p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Arial; min-height: 11.0px}
  p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 14.0px Arial}
  p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 10.0px Arial}
  p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 10.0px Arial; min-height: 11.0px}
  p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Arial}
  p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Arial; min-height: 14.0px}
  p.p7 {margin: 0.0px 0.0px 0.0px 18.0px; text-align: justify; text-indent: -18.0px; font: 10.0px Arial}
  p.p8 {margin: 0.0px 0.0px 0.0px 13.5px; text-align: justify; text-indent: -13.5px; font: 10.0px Arial}
  p.p9 {margin: 0.0px 0.0px 0.0px 18.0px; text-align: justify; text-indent: -18.0px; font: 10.0px Arial; min-height: 11.0px}
  p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Arial}
  p.p11 {margin: 0.0px 0.0px 0.0px 14.2px; font: 10.0px Arial}
  p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; text-indent: 36.0px; font: 10.0px Arial; min-height: 11.0px}
  p.p13 {margin: 0.0px 0.0px 0.0px 18.0px; font: 10.0px Arial; min-height: 11.0px}
  p.p14 {margin: 0.0px 0.0px 0.0px 36.0px; font: 10.0px Arial}
  p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; text-indent: 36.0px; font: 10.0px Arial}
  p.p16 {margin: 0.0px 0.0px 0.0px 36.0px; font: 10.0px Arial; min-height: 11.0px}
  p.p17 {margin: 0.0px 0.0px 0.0px 31.5px; text-indent: -31.5px; font: 10.0px Arial}
  p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 10.0px Verdana; min-height: 12.0px}
  p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 10.0px 'Times New Roman'; min-height: 11.0px}
  p.p20 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Arial}
  p.p21 {margin: 0.0px 0.0px 0.0px 0.0px; font: 7.0px Arial; min-height: 7.0px}
  li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 10.0px Arial}
  span.Apple-tab-span {white-space:pre}
  ol.ol1 {list-style-type: decimal}
  .page-wrap:after { /*hacky just for download page. content is all over the place need this to fix footer*/
  content: "";
  display: none;  
  }
</style>
</head>
<body>
  <div class="page-wrap">
    <nav>
      <div class="btn">
        </div>
        <img src="images/crux-logo.png" id="logo"></a>
      <ul id="navitems">
          <li><a href="index.html">Home</a></li>
          <li><a href="download.html">Download</a></li>
          <li><a href="fileformats.html">File Formats</a></li>
            <li><a href="http://groups.google.com/group/crux-users">Contact</a></li> <!--Link to google support board-->
        </ul>
    </nav>
    <div id="content">
    <!-- START CONTENT -->
		
<form action="https://noble.gs.washington.edu/crux-downloads/download.php" method="post">

<h2> Get Crux Toolkit (3 steps)</H2>    
<div class="inset">

<H3> Step 1, Choose Download Type: </H3>
<UL>
<SELECT NAME="downloadtype">
  <optgroup label="For End Users">
  <OPTION value="Linux32">&nbsp;&nbsp; Linux 32 bit binaries (NO vendor reader support)</OPTION>
  <OPTION value="Linux64">&nbsp;&nbsp; Linux 64 bit binaries (NO vendor reader support)</OPTION>
  <OPTION value="OSX">&nbsp;&nbsp; Macintosh binaries (NO vendor reader support)</OPTION>
  <OPTION value="Windows64">&nbsp;&nbsp; Windows 64-bit(includes vendor reader support)</OPTION>
  <OPTION value="Windows32">&nbsp;&nbsp; Windows 32-bit(includes vendor reader support)</OPTION>
  </optgroup>
  <optgroup label="For Developers">
  <OPTION value="Source">&nbsp;&nbsp; Source, CMake build (includes vendor reader support)</OPTION>
   </optgroup>
</SELECT>

</UL>

<H3> Step 2, Read License Agreements</H3>

Crux is covered by an 
<a href="http://www.apache.org/licenses/LICENSE-2.0" >Apache license</a>
but depends on several libraries that have other licences.
You must read and agree to these other licenses before downloading Crux.
<ul>
  <li>ProteoWizard Core:</li>
<div class="lic-div">
ADDENDUM TO APACHE LICENSE

<p>To the best of our ability we deliver this software to you under the Apache 2.0 License listed below (the source code is available in the ProteoWizard project).  This software does, however, depend on other software libraries which place further restrictions on its use and redistribution.  By accepting the license terms for this software, you agree to comply with the restrictions imposed on you by the license agreements of the software libraries on which it depends:</p>

<p>
<B>Agilent Mass Hunter Data Access Component Library <br />
Waters Raw Data Access Component Library <br />
Bruker CompassXtract <br />
Thermo-Scientific MSFileReader Library <br />
Waters Raw Data Access Component Library <br />
AB Sciex WIFF Reader Library </B><br /><br />

 
NOTE:  If you do not plan to redistribute this software yourself, then you are the "end-user" in the above agreements.</p>

<hr />
<p>Apache License - Covers Core ProteoWizard Tools and Library<br></br>Version 2.0, January 2004<br></br>
<a href="http://www.apache.org/licenses/">http://www.apache.org/licenses/</a> </p>
<p>TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION</p>
<p><strong><a name="definitions">1. Definitions</a></strong>.</p>
<p>"License" shall mean the terms and conditions for use, reproduction, and
distribution as defined by Sections 1 through 9 of this document.</p>
<p>"Licensor" shall mean the copyright owner or entity authorized by the
copyright owner that is granting the License.</p>
<p>"Legal Entity" shall mean the union of the acting entity and all other
entities that control, are controlled by, or are under common control with
that entity. For the purposes of this definition, "control" means (i) the
power, direct or indirect, to cause the direction or management of such
entity, whether by contract or otherwise, or (ii) ownership of fifty
percent (50%) or more of the outstanding shares, or (iii) beneficial
ownership of such entity.</p>
<p>"You" (or "Your") shall mean an individual or Legal Entity exercising
permissions granted by this License.</p>
<p>"Source" form shall mean the preferred form for making modifications,
including but not limited to software source code, documentation source,
and configuration files.</p>
<p>"Object" form shall mean any form resulting from mechanical transformation
or translation of a Source form, including but not limited to compiled
object code, generated documentation, and conversions to other media types.</p>
<p>"Work" shall mean the work of authorship, whether in Source or Object form,
made available under the License, as indicated by a copyright notice that
is included in or attached to the work (an example is provided in the
Appendix below).</p>
<p>"Derivative Works" shall mean any work, whether in Source or Object form,
that is based on (or derived from) the Work and for which the editorial
revisions, annotations, elaborations, or other modifications represent, as
a whole, an original work of authorship. For the purposes of this License,
Derivative Works shall not include works that remain separable from, or
merely link (or bind by name) to the interfaces of, the Work and Derivative
Works thereof.</p>
<p>"Contribution" shall mean any work of authorship, including the original
version of the Work and any modifications or additions to that Work or
Derivative Works thereof, that is intentionally submitted to Licensor for
inclusion in the Work by the copyright owner or by an individual or Legal
Entity authorized to submit on behalf of the copyright owner. For the
purposes of this definition, "submitted" means any form of electronic,
verbal, or written communication sent to the Licensor or its
representatives, including but not limited to communication on electronic
mailing lists, source code control systems, and issue tracking systems that
are managed by, or on behalf of, the Licensor for the purpose of discussing
and improving the Work, but excluding communication that is conspicuously
marked or otherwise designated in writing by the copyright owner as "Not a
Contribution."</p>
<p>"Contributor" shall mean Licensor and any individual or Legal Entity on
behalf of whom a Contribution has been received by Licensor and
subsequently incorporated within the Work.</p>
<p><strong><a name="copyright">2. Grant of Copyright License</a></strong>. Subject to the
terms and conditions of this License, each Contributor hereby grants to You
a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable
copyright license to reproduce, prepare Derivative Works of, publicly
display, publicly perform, sublicense, and distribute the Work and such
Derivative Works in Source or Object form.</p>
<p><strong><a name="patent">3. Grant of Patent License</a></strong>. Subject to the terms
and conditions of this License, each Contributor hereby grants to You a
perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable
(except as stated in this section) patent license to make, have made, use,
offer to sell, sell, import, and otherwise transfer the Work, where such
license applies only to those patent claims licensable by such Contributor
that are necessarily infringed by their Contribution(s) alone or by
combination of their Contribution(s) with the Work to which such
Contribution(s) was submitted. If You institute patent litigation against
any entity (including a cross-claim or counterclaim in a lawsuit) alleging
that the Work or a Contribution incorporated within the Work constitutes
direct or contributory patent infringement, then any patent licenses
granted to You under this License for that Work shall terminate as of the
date such litigation is filed.</p>
<p><strong><a name="redistribution">4. Redistribution</a></strong>. You may reproduce and
distribute copies of the Work or Derivative Works thereof in any medium,
with or without modifications, and in Source or Object form, provided that
You meet the following conditions:</p>
<ol>
<li>
<p>You must give any other recipients of the Work or Derivative Works a
copy of this License; and</p>
</li>
<li>
<p>You must cause any modified files to carry prominent notices stating
that You changed the files; and</p>
</li>
<li>
<p>You must retain, in the Source form of any Derivative Works that You
distribute, all copyright, patent, trademark, and attribution notices from
the Source form of the Work, excluding those notices that do not pertain to
any part of the Derivative Works; and</p>
</li>
<li>
<p>If the Work includes a "NOTICE" text file as part of its distribution,
then any Derivative Works that You distribute must include a readable copy
of the attribution notices contained within such NOTICE file, excluding
those notices that do not pertain to any part of the Derivative Works, in
at least one of the following places: within a NOTICE text file distributed
as part of the Derivative Works; within the Source form or documentation,
if provided along with the Derivative Works; or, within a display generated
by the Derivative Works, if and wherever such third-party notices normally
appear. The contents of the NOTICE file are for informational purposes only
and do not modify the License. You may add Your own attribution notices
within Derivative Works that You distribute, alongside or as an addendum to
the NOTICE text from the Work, provided that such additional attribution
notices cannot be construed as modifying the License.
You may add Your own copyright statement to Your modifications and may
provide additional or different license terms and conditions for use,
reproduction, or distribution of Your modifications, or for any such
Derivative Works as a whole, provided Your use, reproduction, and
distribution of the Work otherwise complies with the conditions stated in
this License.</p>
</li>
</ol>
<p><strong><a name="contributions">5. Submission of Contributions</a></strong>. Unless You
explicitly state otherwise, any Contribution intentionally submitted for
inclusion in the Work by You to the Licensor shall be under the terms and
conditions of this License, without any additional terms or conditions.
Notwithstanding the above, nothing herein shall supersede or modify the
terms of any separate license agreement you may have executed with Licensor
regarding such Contributions.</p>
<p><strong><a name="trademarks">6. Trademarks</a></strong>. This License does not grant
permission to use the trade names, trademarks, service marks, or product
names of the Licensor, except as required for reasonable and customary use
in describing the origin of the Work and reproducing the content of the
NOTICE file.</p>
<p><strong><a name="no-warranty">7. Disclaimer of Warranty</a></strong>. Unless required by
applicable law or agreed to in writing, Licensor provides the Work (and
each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including,
without limitation, any warranties or conditions of TITLE,
NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You
are solely responsible for determining the appropriateness of using or
redistributing the Work and assume any risks associated with Your exercise
of permissions under this License.</p>
<p><strong><a name="no-liability">8. Limitation of Liability</a></strong>. In no event and
under no legal theory, whether in tort (including negligence), contract, or
otherwise, unless required by applicable law (such as deliberate and
grossly negligent acts) or agreed to in writing, shall any Contributor be
liable to You for damages, including any direct, indirect, special,
incidental, or consequential damages of any character arising as a result
of this License or out of the use or inability to use the Work (including
but not limited to damages for loss of goodwill, work stoppage, computer
failure or malfunction, or any and all other commercial damages or losses),
even if such Contributor has been advised of the possibility of such
damages.</p>
<p><strong><a name="additional">9. Accepting Warranty or Additional Liability</a></strong>.
While redistributing the Work or Derivative Works thereof, You may choose
to offer, and charge a fee for, acceptance of support, warranty, indemnity,
or other liability obligations and/or rights consistent with this License.
However, in accepting such obligations, You may act only on Your own behalf
and on Your sole responsibility, not on behalf of any other Contributor,
and only if You agree to indemnify, defend, and hold each Contributor
harmless for any liability incurred by, or claims asserted against, such
Contributor by reason of your accepting any such warranty or additional
liability.</p>
<HR />
</div>
    <li>AB Sciex WiffReader</li>
<div class="lic-div">

<p class="p1"><br></p>
<p class="p2"><b>AB Sciex LLC</b></p>
<p class="p2"><b>END USER BETA SOFTWARE LICENSE AGREEMENT</b></p>
<p class="p2"><b>and</b></p>
<p class="p2"><b>LIMITED DEVELOPER LICENSE</b></p>
<p class="p2"><i>WIFF Reader Distributable Beta SDK</i></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p3"><b>NOTICE TO USER: PLEASE READ THIS DOCUMENT CAREFULLY.<span class="Apple-converted-space">  </span>THIS IS THE CONTRACT BETWEEN YOU AND AB SCIEX REGARDING THIS SOFTWARE PRODUCT.<span class="Apple-converted-space">  </span>THIS AGREEMENT INCLUDES LICENSE TERMS AND RESTRICTIONS, WARRANTY AND LIABILITY DISCLAIMERS, AND LIMITATIONS.</b></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b>YOUR INSTALLATION AND USE OF THIS AB SCIEX SDK IS SUBJECT TO THE TERMS AND CONDITIONS CONTAINED IN THIS END USER SOFTWARE LICENSE AGREEMENT.</b></p>
<p class="p4"><b></b><br></p>
<p class="p3">This AB Sciex End User Software License Agreement (EULA) and Limited Developer &amp; Redistribution License accompanies this AB Sciex WIFF Reader Distributable Beta SDK product ("Software") and related explanatory materials ("Documentation"). The term "SDK" also includes any upgrades, modified versions, updates, additions and copies of the SDK licensed to you by AB Sciex.<span class="Apple-converted-space">  </span>The term “AB Sciex,” as used in this License, means AB Sciex LLC and its subsidiaries and affiliates.<span class="Apple-converted-space">  </span>The term “License” or “Agreement” means this EULA and Limited Developer &amp; Redistribution License including any and all Appendices.<span class="Apple-converted-space">  </span>The term “you” or “Licensee” means the purchaser of this License to the Software.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><b>Third Party Products</b></p>
<p class="p3">This Software may include software products licensed by third party provider(s). In addition, the Software may enable you to run multiple instances of third-party software and application programs. You are responsible for reviewing and complying with any licenses necessary to use any such third-party software.<span class="Apple-converted-space">  </span>Such licenses may be included in your AB Sciex installation package.</p>
<p class="p4"><br></p>
<p class="p5"><b>TITLE</b></p>
<p class="p3">Title, ownership rights and intellectual property rights in and to the Software and Documentation shall at all times remain with AB Sciex and its subsidiaries, and their suppliers.<span class="Apple-converted-space">  </span>All rights not specifically granted by this License, including Federal and international copyrights, are reserved by AB Sciex or their respective owners.</p>
<p class="p6"><b></b><br></p>
<p class="p5"><b>COPYRIGHT</b></p>
<p class="p3">The Software, including its structure, organization, code, user interface and associated Documentation, is a proprietary product of AB Sciex or its suppliers, and is protected by international laws of copyright. The law provides for civil and criminal penalties for anyone in violation of the laws of copyright.</p>
<p class="p4"><br></p>
<p class="p5"><b>LICENSE</b></p>
<p class="p3"><b>Use of the Software</b></p>
<ol class="ol1">
  <li class="li3">As a Developer License, AB Sciex grants to you one (1) personal, nontransferable, nonexclusive, license to use copies of the Software and install such Software on your machine(s) for your single concurrent internal use.</li>
</ol>
<p class="p7">2.<span class="Apple-tab-span"> </span>You may make one copy of the Software in machine-readable form solely for backup or archival purposes.<span class="Apple-converted-space">  </span>You must reproduce on any such copy all copyright notices and any other proprietary legends found on the original.<span class="Apple-converted-space">  </span>You may not make any other copies of the Software.</p>
<p class="p7">3.<span class="Apple-tab-span"> </span>From time to time, AB Sciex may change the terms of this Agreement.<span class="Apple-converted-space">  </span>AB Sciex will notify you of such change.<span class="Apple-converted-space">  </span>Your continued use of the Software will indicate your agreement to the change.</p>
<p class="p4"><br></p>
<p class="p3"><b>Use Restrictions</b></p>
<p class="p7">1.<span class="Apple-converted-space">  </span>You may not use the Software, Documentation, or any associated documentation, in whole or in part, except as expressly permitted in this Agreement.</p>
<p class="p7">2.<span class="Apple-converted-space">  </span>You may not sublicense, copy, merge, modify, sell, resell, rent, lease, assign, transfer (except temporarily in the event of a computer malfunction or as expressly permitted under the Section “Use of the Software”), or distribute this license or the Software, or create derivative works based on the Software (except as outlined in the Distribution Rights below), or any part thereof or any interest therein. <span class="Apple-converted-space"> </span></p>
<p class="p7">3.<span class="Apple-converted-space">  </span>You may not reverse assemble, decompile, modify, create any derivative works, or otherwise attempt, cause, or permit any reverse engineering of the Software or any part thereof.</p>
<p class="p8">4.<span class="Apple-converted-space">  </span>You acknowledge that the Software in human-readable (source code) form, including its structure, sequence, and organization, is and remains the confidential trade secret of AB Sciex.<span class="Apple-converted-space">  </span>You agree that you shall not attempt, cause or permit the reverse engineering, modification, decompiliation, disassembly of the Software to any human readable or perceivable form, or creation of any derivative works based on the Software or any part thereof except as expressly permitted under the Section “Use of the Software”. <span class="Apple-converted-space"> </span></p>
<p class="p8">5.<span class="Apple-converted-space">  </span>You may not remove any proprietary, copyright, trade secret or warning legend from the Software or any Documentation and you acknowledge that the Software in human-readable (source code) form, including its structure, sequence, and organization, is and remains the confidential trade secret of AB Sciex.</p>
<p class="p7">6.<span class="Apple-converted-space">  </span>You agree to comply fully with all export laws and restrictions and regulations of the United States or applicable foreign agencies or authorities.<span class="Apple-converted-space">  </span>You agree that you will not export or reexport, directly or indirectly, the Software into any country prohibited by the United States Export Administration Act and the regulations thereunder or other applicable United States law.</p>
<p class="p9"><br></p>
<p class="p10"><b>Distribution of the Distributable Components (DCs)</b></p>
<p class="p10">1.<span class="Apple-converted-space">  </span><b>Distributable Components.</b> The Software contains Distributable Components that you are permitted<span class="Apple-converted-space"> </span></p>
<p class="p11">to distribute for non-commercial purposes provided that: (a) the Distributable Components are bundled as part of, and for the sole purpose of running programs developed by you and supplied by you; and (b) you comply with all other terms in this EULA.<span class="Apple-converted-space">  </span>As used herein commercial purposes include, but are not limited to, charging a purchase price, license fee, maintenance fee, subscription fee, or providing software incorporating Distributable Components for use with a product sold by you or an affiliate.</p>
<p class="p1"><br></p>
<p class="p10">2.<span class="Apple-converted-space">  </span><b>Right to Use and Distribute.</b> The code and text files listed in Appendix A are “Distributable<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space">     </span>Components”.<span class="Apple-converted-space">  </span>All other code and text files of the Software are not distributable.</p>
<p class="p12"><br></p>
<p class="p10">3.<span class="Apple-converted-space">  </span><b>Third Party Distribution.</b> You may not permit distributors of your programs or end users of your<span class="Apple-converted-space">     </span></p>
<p class="p10"><span class="Apple-converted-space">     </span>programs to copy and distribute the Distributable Components as part of those or their programs.</p>
<p class="p13"><br></p>
<p class="p10">4. <b>Distribution Requirements, General.</b> For any Distributable Component you distribute, you must:</p>
<p class="p14">(a) embed the license key in your program such that it is obscured from end users seeing it.<span class="Apple-converted-space">  </span>In the event that your program is open source, this license key must not be part of the open source;</p>
<p class="p15">(b) add significant primary functionality to it in your programs;</p>
<p class="p14">(c) for any Distributable Component having a filename extension of .lib, distribute only the results of running such Distributable Component through a linker with your program;</p>
<p class="p14">(d) distribute Distributable Components included in a setup program only as part of that setup program without modification;</p>
<p class="p14">(e) require distributors and external end users to agree to terms that protect it at least as much as this EULA; and</p>
<p class="p15">(f) display your valid copyright notice on your programs.</p>
<p class="p16"><br></p>
<p class="p17">5. <b>Distribution Requirement, Indemnification.<span class="Apple-converted-space">  </span></b>For any Distributable Component you distribute, you must and you hereby agree to: indemnify, defend, and hold harmless AB Sciex from any and all claims and costs, including attorneys’ fees, related to the distribution or use of your programs.</p>
<p class="p16"><br></p>
<p class="p10">6.<span class="Apple-converted-space">  </span><b>Distribution Restrictions.</b> You may not:</p>
<p class="p15">(a) alter any copyright, trademark or patent notice in the Distributable Component;</p>
<p class="p14">(b) use AB Sciex or AB Sciex’s trademarks in your programs’ names or in a way that suggests your programs come from or are endorsed by AB Sciex;</p>
<p class="p15">(c) include Distributable Components in malicious, deceptive or unlawful programs; or</p>
<p class="p14">(d) modify or distribute the source code of any Distributable Component so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that (i) the code be disclosed or distributed in source code form; and/or (ii) others have the right to modify it.</p>
<p class="p4"><br></p>
<p class="p3"><b>Trial</b></p>
<p class="p3">If this license is granted on a trial basis, you are hereby notified that license management software may be included to automatically cause the Software to cease functioning at the end of the trial period.</p>
<p class="p4"><br></p>
<p class="p3"><b>Termination</b></p>
<p class="p3">You may terminate this Agreement by discontinuing use of the Software, removing all copies from your computers and storage media, and returning the Software and Documentation, and all copies thereof, to AB Sciex.<span class="Apple-converted-space">  </span>AB Sciex may terminate this Agreement if you fail to comply with all of its terms, in which case you agree to discontinue using the Software, remove all copies from your computers and storage media, and return the Software and Documentation, and all copies thereof, to AB Sciex.</p>
<p class="p4"><b></b><br></p>
<p class="p3"><b>U.S. Government End Users</b></p>
<p class="p3">The Software is a "commercial item," as that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire the Software with only those rights set forth herein.<span class="Apple-converted-space"> </span></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b>European Community End Users</b></p>
<p class="p3">If this Software is used within a country of the European Community, nothing in this Agreement shall be construed as restricting any rights available under the European Community Software Directive, O.J. Eur. Comm. (No. L. 122) 42 (1991).</p>
<p class="p4"><br></p>
<p class="p3"><b>Regulated Uses</b></p>
<p class="p3">You acknowledge that the Software has not been cleared, approved, registered or otherwise qualified (collectively, “Approval”) by AB Sciex<b> </b>with any regulatory agency, including without limitation for use in diagnostic or therapeutic procedures or any other use requiring compliance with any federal or state law regulating diagnostic or therapeutic products, blood products, medical devices or any similar product (hereafter collectively referred to as "federal or state drug laws").<span class="Apple-converted-space">  </span>The Software may not be used for any purpose that would require any such Approval unless proper Approval is obtained.<span class="Apple-converted-space">  </span>You agree that if you elect to use the Software for a purpose that would subject you or the Software to the jurisdiction of any federal or state drug laws, you will be solely responsible for obtaining any required Approvals and otherwise ensuring that your use of the Software complies with such laws.</p>
<p class="p4"><b></b><br></p>
<p class="p5"><b>NO WARRANTY and LIMITATION OF REMEDIES</b></p>
<p class="p3">AB SCIEX MAKES NO WARRANTIES OF ANY KIND WHATSOEVER, EXPRESS OR IMPLIED, WITH RESPECT TO THE SOFTWARE OR DOCUMENTATION, INCLUDING BUT NOT LIMITED TO WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE OR MERCHANTABILITY OR THAT THE SOFTWARE OR DOCUMENTATION IS NON-INFRINGING.<span class="Apple-converted-space">  </span>ALL OTHER WARRANTIES ARE EXPRESSLY DISCLAIMED.<span class="Apple-converted-space">  </span>WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, AB SCIEX MAKES NO WARRANTIES THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT OPERATION OF THE LICENSED SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE OR WILL CONFORM EXACTLY TO THE DOCUMENTATION, OR THAT AB SCIEX WILL CORRECT ALL PROGRAM ERRORS.<span class="Apple-converted-space">  </span>AB SCIEX’S SOLE LIABILITY AND RESPONSIBILITY FOR BREACH OF WARRANTY RELATING TO THE SOFTWARE OR DOCUMENTATION SHALL BE LIMITED, AT AB SCIEX’S SOLE OPTION, TO (1) correctION of any error identified to ab sciex in A writing from you in a subsequent release of the Software, which shall be supplied to you free of charge, (2) acceptING a return of the PRODUCT and refundING THE purchase price UPON RETURN OF THE PRODUCT AND REMOVAL OF ALL COPIES OF THE SOFTWARE FROM YOUR COMPUTERS AND STORAGE DEVICES, (3) REPLACEMENT OF THE DEFECTIVE SOFTWARE WITH A FUNCTIONALLY EQUIVALENT PROGRAM AT NO CHARGE TO YOU, OR (4) PROVIDING A REASONABLE WORK AROUND WITHIN A REASONABLE TIME.<span class="Apple-converted-space">  </span>AB SCIEX SOLE LIABILITY AND RESPONSIBILITY UNDER THIS AGREEMENT FOR BREACH OF WARRANTY RELATING TO MEDIA IS THE REPLACEMENT OF DEFECTIVE MEDIA RETURNED WITHIN 90 DAYS OF THE DELIVERY DATE.<span class="Apple-converted-space">  </span>THESE ARE YOUR SOLE AND EXCLUSIVE REMEDIES FOR ANY BREACH OF WARRANTY.<span class="Apple-converted-space">  </span>warranty claims must be made within the applicable warranty period.</p>
<p class="p4"><br></p>
<p class="p5"><b>Limitation of Liability</b></p>
<p class="p3">IN NO EVENT SHALL AB SCIEX OR ITS AGENTS, CONSULTANTS, CONTRACTORS OR SUPPLIERS BE RESPONSIBLE OR LIABLE, WHETHER IN CONTRACT, TORT, WARRANTY OR UNDER ANY STATUTE (INCLUDING WITHOUT LIMITATION ANY TRADE PRACTICE, UNFAIR COMPETITION OR OTHER STATUTE OF SIMILAR IMPORT) OR ON ANY OTHER BASIS FOR SPECIAL, INDIRECT, INCIDENTAL, MULTIPLE, PUNITIVE, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE POSSESSION OR USE OF, OR THE INABILITY TO USE, THE SOFTWARE OR DOCUMENTATION, EVEN IF AB SCIEX IS ADVISED IN ADVANCE OF THE POSSIBILITY OF SUCH DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES ARISING FROM OR RELATED TO LOSS OF USE, LOSS OF DATA, DOWNTIME, OR FOR LOSS OF REVENUE, PROFITS, GOODWILL OR BUSINESS OR OTHER FINANCIAL LOSS.<span class="Apple-converted-space">  </span>IN ANY CASE, THE ENTIRE LIABILITY OF AB SCIEX AND ITS AGENTS, CONSULTANTS, CONTRACTORS AND SUPPLIERS UNDER THIS LICENSE, OR ARISING OUT OF THE USE OF THE SOFTWARE, SHALL NOT EXCEED IN THE AGGREGATE THE PURCHASE PRICE OF THE LICENSE OR LICENSES TO THE SOFTWARE.</p>
<p class="p4"><br></p>
<p class="p3">Some states, countries or jurisdictions limit the scope of or preclude limitations or exclusion of remedies or damages, or of liability, such as liability for gross negligence or willful misconduct, as or to the extent set forth above, OR do not allow implied warranties TO BE EXCLUDED.<span class="Apple-converted-space">  </span>In such states, countries or jurisdictions, the limitation or exclusion of warranties, remedies, damages or liability set forth above may not apply to you.<span class="Apple-converted-space">  </span>however, although they shall not apply to the extent prohibited by law, they shall apply to the fullest extent permitted by law.<span class="Apple-converted-space">  </span>YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY BY STATE, COUNTRY OR OTHER JURISDICTION.</p>
<p class="p4"><br></p>
<p class="p5"><b>GENERAL</b></p>
<p class="p3">This Agreement shall be governed by laws of the Commonwealth of Massachusetts, U.S.A., exclusive of its conflict of laws provisions.<span class="Apple-converted-space">  </span>This Agreement shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods.<span class="Apple-converted-space">  </span>This Agreement contains the complete agreement between the parties with respect to the subject matter hereof, and supersedes all prior or contemporaneous agreements or understandings, whether oral or written.<span class="Apple-converted-space">  </span>If any provision of this Agreement is held by a court of competent jurisdiction to be contrary to law, that provision will be enforced to the maximum extent permissible, and the remaining provisions of this Agreement will remain in full force and effect.<span class="Apple-converted-space">  </span>The controlling language of this Agreement, and any proceedings relating to this Agreement, shall be English.<span class="Apple-converted-space">  </span>You agree to bear any and all costs of translation, if necessary.<span class="Apple-converted-space">  </span>The headings to the sections of this Agreement are used for convenience only and shall have no substantive meaning.<span class="Apple-converted-space">  </span>All questions concerning this Agreement shall be directed to: AB Sciex, 500 Old Connecticut Path, Framingham MA U.S.A., Attention: Legal Department.</p>
<p class="p18"><br></p>
<p class="p19"><br></p>
<p class="p3">Unpublished rights reserved under the copyright laws of the United States.</p>
<p class="p3">AB Sciex LLC, 500 Old Connecticut Path, Framingham, MA 01701 U.S.A.</p>
<p class="p4"><br></p>
<p class="p3">For Research Use Only. Not for use in diagnostic procedures.<span class="Apple-converted-space">  </span>The trademarks mentioned herein are the property of AB Sciex Pte. Ltd. or their respective owners.<span class="Apple-converted-space">  </span>AB SCIEX™ is being used under license.</p>
<p class="p3">© 2012 AB SCIEX</p>
<p class="p20"><b>APPENDIX A</b></p>
<p class="p20"><b>DISTRIBUTABLE COMPONENTS OF THE SOFTWARE</b></p>
<p class="p21"><br></p>
<p class="p10">Clearcore2.Compression.dll</p>
<p class="p10">Clearcore2.Data.AnalystDataProvider.dll</p>
<p class="p10">Clearcore2.Data.CommonInterfaces.dll</p>
<p class="p10">Clearcore2.Data.dll</p>
<p class="p10">Clearcore2.Data.WiffReader.dll</p>
<p class="p10">Clearcore2.InternalRawXYProcessing.dll</p>
<p class="p10">Clearcore2.Muni.dll</p>
<p class="p10">Clearcore2.ProjectUtilities.dll</p>
<p class="p10">Clearcore2.RawXYProcessing.dll</p>
<p class="p10">Clearcore2.StructuredStorage.dll</p>
<p class="p10">Clearcore2.Utility.dll</p>
<p class="p1"><br></p>
</div>
    <li>Agilent MHDAC</li>
<div class="lic-div">
<strong><p>END-USER LICENSE TERMS FOR AGILENT MHDAC</p></strong>
<strong>
<p>AGILENT TECHNOLOGIES, INC. SOFTWARE LICENSE TERMS <strong>FOR THE MASSHUNTER DATA ACCESS COMPONENT RUNTIME VERSION</strong></p>
</strong>
<p><strong>ATTENTION:  USE OF THE SOFTWARE IS SUBJECT TO THE LICENSE TERMS SET FORTH BELOW.</strong></p>
<p>IF YOU DO NOT AGREE TO THESE LICENSE TERMS, THEN (A) DO NOT INSTALL OR USE THE SOFTWARE, AND (B) YOU MAY RETURN THE SOFTWARE FOR A FULL REFUND, OR, IF THE SOFTWARE IS SUPPLIED AS PART OF ANOTHER PRODUCT, YOU MAY RETURN THE ENTIRE PRODUCT FOR A FULL REFUND. NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS NOTICE, INSTALLING OR OTHERWISE USING THE SOFTWARE INDICATES YOUR ACCEPTANCE OF THESE TERMS. </p>
<p>AGILENT SOFTWARE LICENSE TERMS</p>
<p><strong><u>Software</u></strong>.  &ldquo;Software&rdquo; means the Masshunter Data Access Component Runtime computer program in object code format.</p>
<p><strong><u>License Grant</u></strong>.  Agilent grants you a non-exclusive, non-transferable license to (a) use one copy of the Software for internal purposes in accordance with these License Terms and the documentation provided with the Software or (b) to distribute the Software for non-commercial purposes only and only bundled as part of, and for the sole purpose of running, products supplied by you.  This Software is licensed for internal concurrent or network use of an unlimited number of copies, provided access to this Software and any copies is restricted to your employees, contractors and other personnel that are working in a capacity that is under your control and on your behalf.  If you distribute for non-commercial purposes only as permitted by this license, you must ensure that a copy of this license is distributed with the Software and that the recipient of the Software agrees to the terms of this license as a condition of execution of this Software. </p>
<p><strong><u>License Restrictions</u></strong>.  You may make copies or adaptations of the Software only for archival purposes or only when copying or adaptation is an essential step in the authorized use of the Software. You must reproduce all copyright notices in the original Software on all permitted copies or adaptations.  You may not offer or provide unrestricted access to this Software on any public or distributed network.</p>
<p><strong><u>Upgrades</u></strong>.  This license does not entitle you to receive upgrades, updates or technical support.  Such services may be purchased separately.  </p>
<p><strong><u>Ownership</u></strong>. <strong> </strong>The Software and all copies thereof are owned and copyrighted by Agilent.  Agilent retains all right, title and interest in the Software.  Agilent and its third party suppliers may protect their rights in the Software in the event of any violation of these License Terms.<strong><u></u></strong></p>
<p><strong><u>No Disassembly</u></strong>. <strong> </strong>You may not disassemble, decompile or otherwise modify the Software without written authorization from Agilent, except as permitted by law.  Upon request, you will provide Agilent with reasonably detailed information regarding any permitted disassembly, decompilation or modification.</p>
<p><strong><u>High Risk Activities</u></strong>.<strong>  </strong>The Software is not specifically designed, manufactured or intended for use in the planning, construction, maintenance or direct operation of a nuclear facility, nor for use in on line control or fail safe operation of aircraft navigation, control or communication systems, weapon systems or direct life support systems. </p>
<p><strong><u>Termination</u></strong>.  Agilent may terminate your license upon notice for breach of these License Terms.  Upon termination, you must immediately destroy all copies of the Software.<strong><u></u></strong></p>
<p><strong><u>No Warranty</u></strong>. THIS SOFTWARE IS LICENSED &quot;AS IS&quot; AND WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.
</p>
<p><strong><u>Limitation of Liability</u></strong>. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL AGILENT BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF OR RELATED TO THE USE OF OR INABILITY TO USE SOFTWARE, EVEN IF AGILENT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. In no event will Agilent's liability to you, whether in contract, tort (including negligence), or otherwise, exceed the amount paid by you for the Software. The foregoing limitations will apply even if the above stated warranty fails of its essential purpose.</p>
<p><strong><u>Export Requirements</u></strong>.  If you export, re-export or import Software, technology or technical data licensed hereunder, you assume responsibility for complying with applicable laws and regulations and for obtaining required export and import authorizations.  Agilent may terminate this license immediately if you are in violation of any applicable laws or regulations.</p>
<p><strong><u>U.S. Government Restricted Rights</u></strong>.<strong>  </strong>Software and technical data rights granted to the federal government include only those rights customarily provided to end user customers.  Agilent provides this customary commercial license in Software and technical data pursuant to FAR 12.211 (Technical Data) and 12.212 (Computer Software) and, for the Department of Defense, DFARS 252.227-7015 (Technical Data – Commercial Items) and DFARS 227.7202-3 (Rights in Commercial Computer Software or Computer Software Documentation).</p>
<hr />


</div>
    <li>Bruker CompassXtract</li>
    <div class="lic-div">
<div class=WordSection1>
  <p style='text-autospace:none'><b><span style='font-family:
Helvetica;'>SOFTWARE LICENSE AGREEMENT for <span class=SpellE>CompassXtract</span> and <span
class=SpellE>CompassXtract</span> Libraries</span></b></p>
  <p style='text-autospace:none'><span class=SpellE><span style='font-family:Helvetica;'>Bruker</span></span><span style='font-family:
Helvetica;'> <span
class=SpellE>Daltonik</span> GmbH (hereinafter referred to as
    &quot;Licensor&quot;) has developed the <span class=SpellE>CompassXtract</span> software program (hereinafter referred to as "<span class=SpellE>CompassXtract</span>"),
    which consists of documentation and individual <span class=SpellE>CompassXtract</span> libraries (hereinafter referred to as "<span class=SpellE>CompassXtract</span> <b>Libraries"). </b>These license terms constitute an agreement (hereinafter referred to as
    &quot;Agreement&quot;) between you and Licensor and shall be the legal basis
    for any non-commercial usage of Licensor's <span class=SpellE>CompassXtract</span>.
    These license terms also apply to any updates or supplements for <span
class=SpellE>CompassXtract</span> or separable parts of <span class=SpellE>CompassXtract</span> such as <span class=SpellE>CompassXtract</span> Libraries, unless other terms
    accompany those items, in which case those terms apply<span class=GramE>.&#8232;</span>You
    may only use <span class=SpellE>CompassXtract</span> as a whole, if you have
    downloaded it from Licensor's Webserver at http://www.bdal.de/compassxtract and
    accepted this Agreement as binding between Licensor and you. However, <span
class=GramE>certain individual <span class=SpellE>CompassXtract</span> Libraries might be conveyed to you by others</span>. In both cases, you may
    only legally use <span class=SpellE>CompassXtract</span> or any of the <span
class=SpellE>CompassXtract</span> Libraries conveyed to you after having
    accepted this Agreement as binding between Licensor and you.</span></p>
  <p style='text-autospace:none'><b><span style='font-family:
Helvetica;'>1. Purpose of <span class=SpellE>CompassXtract</span> and License</span></b></p>
  <p style='text-autospace:none'><span class=SpellE><span style='font-family:Helvetica;'>CompassXtract</span></span><span style='font-family:Helvetica;'> is provided as it is, in a trial and development stage, not yet marketable and
    without any warranties regarding fitness for any purpose whatsoever. It may
    contain errors and defects. The aim and purpose of providing it free of charge
    and under the terms of this Agreement is to discover such errors and defects.
    It is, inter alia but not limited to, not designed, manufactured or intended
    for any use requiring fail-safe performance in which the failure of <span
class=SpellE>CompassXtract</span> could lead to death, personal injury or
    physical and environmental damage, such as the operation of medical facilities.
    Nor is it, inter alia but not limited to, designed to perform any queries or
    operations which might require reliable results and/or which might be the basis
    for business and/or medical decisions. You agree not to use <span class=SpellE>CompassXtract</span> in connection with any such activities.</span></p>
  <p style='text-autospace:none'><b><span style='font-family:
Helvetica;'>2. Rights
    Granted</span></b></p>
  <p style='text-autospace:none'><span style='font-family:
Helvetica;'>You may
    install and use <span class=SpellE>CompassXtract</span> on any of your
    computing devices.</span></p>
  <p style='text-autospace:none'><b><span style='font-family:
Helvetica;'>3. Use
    Restrictions</span></b></p>
  <p style='text-autospace:none'><span style='font-family:
Helvetica;'>3.1 You may
    not decompile, disassemble, reverse engineer or modify <span class=SpellE>CompassXtract</span>.</span></p>
  <p style='text-autospace:none'><span style='font-family:
Helvetica;'>3.2 You may
    not distribute <span class=SpellE>CompassXtract</span> to others, breach of
    which terminates the rights granted under this agreement. This also applies to
    any integration or implementation of <span class=SpellE>CompassXtract</span> to
    software developed by you or by others on your behalf (hereinafter referred to
    as Own <b>Software) </b>or any distribution of which <span class=SpellE>CompassXtract</span> is <span class=GramE>part of.</span> However, you may distribute Own <span
class=GramE>Software which requires the usage of</span> or links to <span
class=SpellE>CompassXtract</span> Libraries if you comply with the requirements
    set down in Section 4 of this Agreement.</span></p>
  <p style='text-autospace:none'><b><span style='font-family:
Helvetica;'>4.
    Requirements for Distribution of your own Software using <span class=SpellE>CompassXtract</span> Libraries</span></b></p>
  <p style='text-autospace:none'><span style='font-family:
Helvetica;'>You may only
    distribute <span class=SpellE>CompassXtract</span> Libraries to others if all
    of the following conditions are met: 4.1 <span class=GramE>You</span> distribute <span class=SpellE>CompassXtract</span> Libraries as part of Own
    Software which you license to third parties</span></p>
  <p style='text-autospace:none'><span style='font-family:
Helvetica;'>(<span
class=GramE>hereinafter</span> &quot;Your <b>Licensees&quot;);&#8232;</b>4.2
    Your Own Software requires all the <span class=SpellE>CompassXtract</span> Libraries distributed by you in order to function</span></p>
  <p style='text-autospace:none'><span class=GramE><span style='font-family:Helvetica;'>properly</span></span><span style='font-family:
Helvetica;'> when used by
    Your Licensees;</span></p>
  <p style='text-autospace:none'><span style='font-family:
Helvetica;'>4.3 You
    provide to Your Licensee a URL to Licensor's Webserver at
    http://www.bdal.de/compassxtract and require Your Licensees, as condition for
    being granted the right to use your Own Software, to acquire the usage rights
    for <span class=SpellE>CompassXtract</span> directly from Licensor by agreeing
    to the terms of this Agreement, which you distribute in unmodified form with
    your Own Software.</span></p>
  <p style='text-autospace:none'><span style='font-family:
Helvetica;'>4.4 In your
    Own Software's "About" box the following text is displayed: "This software uses <span class=SpellE>CompassXtract</span> software. <span class=GramE>Copyright $copy;
    2011 by <span class=SpellE>Bruker</span> <span class=SpellE>Daltonik</span> GmbH.</span> All rights reserved."</span></p>
  <p style='text-autospace:none'><b><span style='font-family:
Helvetica;'>5.
    Restrictions for Distribution of your own Products</span></b></p>
  <p style='text-autospace:none'><span style='font-family:
Helvetica;'>5.1 You may
    not use the Licensor's trademarks in a way that suggests your software
    components and/or programs are provided by or are endorsed by the Licensor.</span></p>
  <p style='text-autospace:none'><span style='font-family:
Helvetica;'>5.2 You may
    not commercially exploit <span class=SpellE>CompassXtract</span>, <span
class=SpellE>CompassXtract</span> Libraries or products that require the usage
    of or link to <span class=SpellE>CompassXtract</span> or <span class=SpellE>CompassXtract</span> Libraries. Commercial exploitation includes, but is not limited to, charging a
    purchase price, license fee, maintenance fee, or subscription fee.</span></p>
  <p style='text-autospace:none'><span style='font-family:
Helvetica;'>5.3 Your
    rights to <span class=SpellE>CompassXtract</span> do not include any license,
    right, power or authority to subject <span class=SpellE>CompassXtract</span> in
    whole or in part to any of the terms of an Excluded License. <b>&quot;Excluded
    License&quot; </b>means any license that requires as a condition of use,
    modification and/or distribution of software that such software or other
    software combined and/or distributed with such software shall be (a) disclosed
    or distributed in source code form; or (b) licensed for the purpose of making
    derivative works. Without limiting the foregoing obligation, you are
    specifically prohibited from distributing <span class=SpellE>CompassXtract</span> or <span class=SpellE>CompassXtract</span> Libraries with any software that is
    subject to the General Public License (GPL) or similar license in a manner that
    would create a combined work.</span></p>
  <p style='text-autospace:none'><b><span style='font-family:
Helvetica;'>6. Liability</span></b></p>
  <p style='text-autospace:none'><span style='font-family:
Helvetica;'>6.1 As
    Licensor delivers the software for free, Licensor is not liable for any kind of
    damage, direct or indirect, which may arise due to simple negligence (Section
    521 German Civil Code). In the event, that there should be &#8211; for whatever
    reason &#8211; a statutory liability of Licensor for simple <span class=SpellE>negliegence</span>,
    the aforementioned exclusion of liability applies nevertheless, but with the
    exception of damages to life, body or health.</span></p>
  <p style='text-autospace:none'><span style='font-family:
Helvetica;'>6.2 You
    indemnify, defend and hold harmless the Licensor from any liability claims,
    including attorney fees, of third parties in connection with your usage of <span
class=SpellE>CompassXtract</span> as well as the distribution of your Own <span
class=GramE>Software which</span> requires usage of or links to <span
class=SpellE>CompassXtract</span> Libraries and other circumstances for which
    you are responsible.</span></p>
  <p style='text-autospace:none'><b><span style='font-family:
Helvetica;'>7. Additional
    Terms Applicable to <span class=SpellE>CompassXtract</span></span></b></p>
  <p style='text-autospace:none'><span style='font-family:
Helvetica;'>7.1 <span
class=SpellE>CompassXtract</span> is licensed, not sold. This License only
    gives you some rights to use <span class=SpellE>CompassXtract</span> and the <span
class=SpellE>CompassXtract</span> Libraries; the Licensor reserves all other
    rights. Unless applicable law gives you more rights despite this limitation,
    you may use <span class=SpellE>CompassXtract</span> and the <span class=SpellE>CompassXtract</span> Libraries only as expressly permitted in this License.</span></p>
  <p style='text-autospace:none'><span style='font-family:
Helvetica;'>7.2 Licensor
    has no obligation to fix, update, supplement or support <span class=SpellE>CompassXtract</span> and/or the <span class=SpellE>CompassXtract</span> Libraries.</span></p>
  <p style='text-autospace:none'><span style='font-family:
Helvetica;'>7.3 Your
    rights under this License terminate automatically if you breach this License in
    any way. Termination of this License will not affect any of your obligations or
    liabilities arising prior to termination. The following sections of this
    License shall survive termination: 3.1, 3.2, 5.1, 5.2, 5.3, 6.1<span
class=GramE>.,</span> 6.2.</span></p>
  <p style='text-autospace:none'><span style='font-family:
Helvetica;'>7.4 No
    subsidiary agreements of this Agreement have been made. Supplements and
    amendments to this Agreement must be made in writing as prescribed by law in
    order to be valid. The requirement of written form under this Agreement may be
    waived in writing only.</span></p>
  <p style='text-autospace:none'><span style='font-family:
Helvetica;'>7.5 This
    Agreement is governed by German law to the exclusion of the UN Convention on
    Contracts for the International Sale of Goods. If you are a consumer, this does
    not apply if legal provisions, in particular consumer protection legislation,
    conflict with this choice. The courts of Bremen shall have exclusive
    jurisdiction. If you are not a merchant, a legal entity under public law or a
    public-law special fund in the sense Section 38 of the German Code of Civil
    Procedure (ZPO), the <span class=GramE>agreement on the place of jurisdiction
    is replaced by the legal provisions</span>.</span></p>
  <p style='text-autospace:none'><span style='font-family:
Helvetica;'>7.6 If
    individual provisions of this Agreement are or become invalid or contain a <span
class=GramE>gap which</span> needs to be filled, the validity of the remaining
    provisions of the Agreement will not be affected thereby. The Parties hereby
    undertake to substitute the invalid or lacking provision with a valid <span
class=GramE>provision which</span> comes closest to the documented intentions
    of the Parties.</span></p>
</div>
    </div>
    <li>Thermo msFileReader</li>
    <div class="lic-div">
<p><strong>SOFTWARE LICENSE AGREEMENT (&ldquo;License&rdquo;) FOR MSFileReader</strong></p>
<p>These License terms are an agreement between you and Thermo Finnigan LLC (&quot;Licensor&quot;). They apply to Licensor&rsquo;s MSFileReader software program (&ldquo;Software&rdquo;), which includes documentation and any media on which you received it. These terms also apply to any updates or supplements for this Software, unless other terms accompany those items, in which case those terms apply. <strong>If you use this Software, you accept this License. If you do not accept this License, you are prohibited from using this software.  If you comply with these License terms, you have the rights set forth below.</strong></p>
<p>1. Rights Granted:</p>
<p>1.1. You may install and use this Software on any of your computing devices.</p>
<p>1.2. You may distribute this Software to others, but only in combination with other software components and/or programs that you provide. </p>
<p>2.  Use Restrictions:</p>
<p>2.1. You may not decompile, disassemble, reverse engineer or modify this Software.</p>
<p>3. Distribution Requirements:</p>
<p>If you distribute this Software to others, you agree to:</p>
<p>3.1. Indemnify, defend and hold harmless the Licensor from any claims, including attorneys&rsquo; fees, related to the distribution or use of this Software;</p>
<p>3.2. Display the following text in your software&rsquo;s &ldquo;About&rdquo; box: &ldquo;MSFileReader file reading tool. Copyright © 2009 by Thermo Fisher Scientific, Inc. All rights reserved.&rdquo;;</p>
<p>3.3. Require your end users to agree to a license agreement that prohibits them from redistributing this Software to others.</p>
<p>4.  Distribution Restrictions:</p>
<p>4.1. You may not use the Licensor&rsquo;s trademarks in a way that suggests your software components and/or programs are provided by or are endorsed by the Licensor; and</p>
<p>4.2. You may not <a name="OLE_LINK1" id="OLE_LINK1">commercially exploit </a>this Software or products that incorporate this Software. Commercial exploitation includes, but is not limited to, charging a purchase price, license fee, maintenance fee, or subscription fee.</p>
<p>4.3. Your rights to this Software do not include any license, right, power or authority to subject this Software in whole or in part to any of the terms of an Excluded License. &quot;Excluded License&quot; means any license that requires as a condition of use, modification and/or distribution of software subject to the Excluded License, that such software or other software combined and/or distributed with such software be (a) disclosed or distributed in source code form; or (b) licensed for the purpose of making derivative works.  Without limiting the foregoing obligation, you are specifically prohibited from distributing this Software with any software that is subject to the General Public License (GPL) or similar license in a manner that would create a combined work.</p>
<p>5.  Additional Terms Applicable to Software:</p>
<p>5.1. This Software is licensed, not sold. This License only gives you some rights to use this Software; the Licensor reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use this Software only as expressly permitted in this License.</p>
<p>5.2. Licensor has no obligation to fix, update, supplement or support this Software.</p>
<p>5.3. This Software is not designed, manufactured or intended for any use requiring fail-safe performance in which the failure of this Software could lead to death, serious personal injury or severe physical and environmental damage (&ldquo;High Risk Activities&rdquo;), such as the operation of aircraft, medical or nuclear facilities. You agree not to use, or license the use of, this Software in connection with any High Risk Activities.</p>
<p>5.4. Your rights under this License terminate automatically if you breach this License in any way. Termination of this License will not affect any of your obligations or liabilities arising prior to termination. The following sections of this License shall survive termination: 2.1, 3.1, 3.2, 3.3, 4.1, 4.2, 4.3, 5.1, 5.2, 5.3, 5.5, 5.6, 5.7, 5.8, and 5.9.</p>
<p>5.5. This Software is subject to United States export laws and regulations. You agree to comply with all domestic and international export laws and regulations that apply to this Software. These laws include restrictions on destinations, end users and end use.</p>
<p>5.6. This License shall be construed and controlled by the laws of the State of California, U.S.A., without regard to conflicts of law. You consent to the jurisdiction of the state and federal courts situated in the State of California in any action arising under this License. The application of the U.N. Convention on Contracts for the International Sale of Goods to this License is hereby expressly excluded. If any provision of this License shall be deemed unenforceable or contrary to law, the rest of this License shall remain in full effect and interpreted in an enforceable manner that most nearly captures the intent of the original language.</p>
<p>5.7. THIS SOFTWARE IS LICENSED &quot;AS IS&quot;. YOU BEAR ALL RISKS OF USING IT. LICENSOR GIVES NO EXPRESS WARRANTIES, REPRESENTATIONS OR GUARANTEES.  YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS LICENSE CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, LICENSOR EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</p>
<p>5.8. LICENSOR&rsquo;S LIABILITY TO YOU FOR DIRECT DAMAGES ARISING UNDER THIS LICENSE IS LIMITED TO U.S. $1.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES, EVEN IF LICENSOR IS EXPRESSLY MADE AWARE OF THE POSSIBILITY THEREOF OR IS NEGLIGENT. THIS LIMITATION APPLIES TO ANYTHING RELATED TO THIS SOFTWARE, SERVICES, CONTENT (INCLUDING CODE) ON THIRD PARTY INTERNET SITES, OR THIRD PARTY PROGRAMS, AND CLAIMS FOR BREACH OF CONTRACT, BREACH OF WARRANTY, GUARANTEE  OR CONDITION, STRICT LIABILITY, NEGLIGENCE, OR OTHER TORT TO THE EXTENT PERMITTED BY APPLICABLE LAW.</p>
<p>5.9. Use, duplication or disclosure of this Software by the U.S. Government is subject to the restricted rights applicable to commercial computer software (under FAR 52.227019 and DFARS 252.227-7013 or parallel regulations). The manufacturer for this purpose is Thermo Finnigan LLC, 355 River Oaks Parkway, San Jose, California 95134, U.S.A.</p>
    </div>
    <li>Waters WRDAC</li>
    <div class="lic-div">
<p align="center"><strong>END-USER SOFTWARE LICENSE TERMS FOR WATERS WRDAC SOFTWARE</strong></p>
<p>Waters grants you a nonexclusive and terminable license to (i) use the software to perform internal information and data processing in connection with Waters and other non-Waters instrumentation products for non-commercial purposes only and (ii) distribute the software as part of the ProteoWizard Software version 2.1 for non-commercial purposes only.   You may not incorporate the software into a commercial application nor charge any fee for the software.  The software is protected by the copyright laws of the United States and international treaties.  You may not distribute, assign, rent, sublicense, &ldquo;timeshare,&rdquo; or transfer the software. You may not publish the results of any benchmark tests on the software. Any use of the software other than as expressly permitted by the license grant is prohibited.  Title and full ownership rights to the software remain with Waters and with the manufacturers of any third-party software included with the software. The software contains trade secrets of Waters and any third-party manufacturers and in order to protect them, you may not copy, modify, adapt, translate, reverse engineer, decompile, disassemble, or otherwise reduce the software to a human-perceivable form, or create derivative works of the software.  You agree upon termination to discontinue the use of the software and to destroy, or return to Waters, the software.</p>
<p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo; AND WITHOUT ANY WARRANTY, EXPRESS OR IMPLIED, BY STATUTE OR OTHERWISE, REGARDING THE WRDAC, INCLUDING WITHOUT LIMITATION THE WARRANTIES OF NON-INFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE AND MERCHANTABILITY.  Waters shall not be liable for any direct, indirect, special, consequential or punitive damages of any kind arising out of or in connection with the software.  In the event that the foregoing disclaimers are not effective under applicable law, Waters&rsquo; total liability under this Agreement shall not exceed the normal commercial value of the software provided hereunder.  The parties acknowledge that such limited liability is a reasonable allocation of the risks.  </p>
<p>You agree to comply fully with all relevant export laws and regulations of the United States (&quot;Export Laws&quot;) to ensure that the software is (a) not exported directly or indirectly in violation of Export Laws and (b) not intended to be used for any purposes prohibited by the Export Laws. If you are a branch of the United States government, you shall have &quot;restricted rights&quot; to use, duplicate, or disclose the software as set forth in subdivision (c)(1)(ii) of Rights in Technical Data and Computer Software Federal Acquisition Regulations Supplement (DFARS) 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software-Restricted Rights at 48 CFR 52.227_19.<strong> </strong></p>
<p>&nbsp;</p>
</div>
</ul>

<br />
<H3> Step 3, Click below to agree to Licenses and get Crux</H3>

<input 
  type="submit"
  name="release_button"
  value="I agree to the licensing terms, download release 3.1 of Crux"
/>
<br/>
<input 
  type="submit" 
  name="daily_button"
  value="I agree to the licensing terms, download the most recent build of Crux"
/>
</form>

<br>
<br>
<br>

    <p>
Note that you can access the most recent source code from the Crux main development
trunk using the following Git command:<br>
<code>&nbsp;&nbsp;&nbsp;git clone https://github.com/crux-toolkit/crux-toolkit.git crux-toolkit</code></p>

  <!-- END CONTENT -->
    </div>
  </div>

<footer class="site-footer">
	<div id="centerfooter">
		<div class="footerimportantlinks">
			<img src="images/linkicon.png" style="width:16px; height:16px"><h3>Important links</h3>
			<ul>
				<li><a href="faq.html">Crux FAQ</a></li>
				<li><a href="glossary.html">Glossary of terminology</a></li>
				<li><a href="http://scholar.google.com/citations?hl=en&user=Rw9S1HIAAAAJ">Google Scholar profile</a></li>
				<li><a href="https://github.com/crux-toolkit/crux-toolkit">GitHub</a></li>
				<li><a href="release-notes.html">Release Notes</a></li>
				<li><a href="https://mailman1.u.washington.edu/mailman/listinfo/crux-users" title="Receive announcements of new versions">Join the mailing list</a></li>
				<li><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache license</a></li>
				<li><a href="http://groups.google.com/group/crux-users">Support Board</a></li>
			</ul>
		</div>
		<div class="footerimportantlinks tutoriallinks">
			<img src="images/tutorialicon.png" style="height:16px"><h3>Tutorials</h3>
			<ul>
				<li><a href="tutorials/install.html">Installation</a></li>
				<li><a href="tutorials/gettingstarted.html">Getting started with Crux</a></li>
				<li><a href="tutorials/search.html">Running a simple search using Tide and Percolator</a></li>
				<li><a href="tutorials/customizedsearch.html">Customization and search options</a></li>
				<li><a href="tutorials/spectralcounts.html">Using spectral-counts</a></li>
			</ul>
		</div>
		<div id="footertext">
			<p>
				The original version of Crux was written by Chris Park and Aaron Klammer
				under the supervision
				of <a href="http://www.gs.washington.edu/faculty/maccoss.htm">Prof. Michael
				MacCoss</a>
				and <a href="http://noble.gs.washington.edu/~noble">Prof. William
				Stafford Noble</a> in the Department of Genome Sciences at the
				University of Washington, Seattle.  Website by <a href="http://www.yuvalboss.com/">Yuval Boss</a>. 
				<br />The complete list of contributors
				can be found <a href="contributors.html">here</a>.
				<br />
				<br />
				Maintenance and development of Crux is funded by the <a href="https://www.nih.gov/">National Institutes of Health</a> award P41 GM103533. 
			</p>
		</div>
	</div>
</footer>
  
</body>

</html>
