<!DOCTYPE html>
<html>
<head>
<title>Crux File Formats</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="styles.css">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26136956-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
	// Main Menu
	$( document ).ready(function() {
			var pull 		= $('.btn');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
	    		var w = $(window).width();
	    		if(w > 320 && menu.is(':hidden')) {
	    			menu.removeAttr('style');
	    		} 
			});
	});
</script>
</head>
<body>
	<div class="page-wrap">
	 	<nav>
			<div class="btn">
		    </div>
		    <img src="images/crux-logo.png" id="logo"></a>
			<ul id="navitems">
			    <li><a href="index.html">Home</a></li>
			    <li><a href="download.html">Download</a></li>
			    <li><a href="fileformats.html">File Formats</a></li>
		        <li><a href="http://groups.google.com/group/crux-users">Contact</a></li> <!--Link to google support board-->
		    </ul>
		</nav>
		<div id="content">
		<!-- START CONTENT -->
		<div id="content">
			<h2>File formats</h2>

			<table id="fileFormatsTable">
			<tr>
			<td>&nbsp;</td>
			<td>bullseye</td>
			<td>tide-index</td>
			<td>tide-search</td>
			<td>comet</td>
			<td>percolator</td>
			<td>q-ranker</td>
			<td>barista</td>
			<td>search-for-xlinks</td>
			<td>spectral-counts</td>
			</tr>

			<tr>
			<td>
			<a href="file-formats/ms2-format.html">MS1</a>
			</td>
			<td>in</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			</tr>

			<tr>
			<td>
			<a href="file-formats/ms2-format.html">MS2</a>
			(<a href="example-files/demo.ms2">sample</a>) / CMS2
			</td>
			<td>in/out</td>
			<td>&nbsp;</td>
			<td>in</td>
			<td>in</td>
			<td>in</td>
			<td>in</td>
			<td>in</td>
			<td>in</td>
			<td>in</td>
			</tr>

			<tr>
			<td>
			<a href="http://www.matrixscience.com/help/data_file_help.html">MGF</a>
			</td>
			<td>in/out</td>
			<td>&nbsp;</td>
			<td>in</td>
			<td>&nbsp;</td>
			<td>in</td>
			<td>in</td>
			<td>in</td>
			<td>in</td>
			<td>in</td>
			</tr>

			<tr>
			<td>
			<a href="http://www.psidev.info/mzml_1_0_0">mzML</a>,
			<a href="http://tools.proteomecenter.org/wiki/index.php?title=Formats:mzXML">mzXML</a>
			</td>
			<td>in</td>
			<td>&nbsp;</td>
			<td>in</td>
			<td>in</td>
			<td>in</td>
			<td>in</td>
			<td>in</td>
			<td>in</td>
			<td>in</td>
			</tr>

			<tr>
			<td>
			Thermo .raw files
			(Windows only)
			</td>
			<td>in</td>
			<td>&nbsp;</td>
			<td>in</td>
			<td>in</td>
			<td>&nbsp;</td>
			<td>in</td>
			<td>in</td>
			<td>in</td>
			<td>in</td>
			</tr>

			<tr>
			<td>
			<a href="http://proteowizard.sourceforge.net/formats.shtml">Other
			  proprietary vendor formats</a>  (Windows only)
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>in</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>in</td>
			<td>in</td>
			<td>in</td>
			<td>in</td>
			</tr>

			<tr>
			<td>
			<a href="file-formats/fasta-format.html">FASTA</a>
			(<a href="file-formats/sample.fasta">sample</a>)
			</td>
			<td>in</td>
			<td>in</td>
			<td>in</td>
			<td>in</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>in</td>
			<td>&nbsp;</td>
			</tr>

			<tr>
			<td>
			database index
			</td>
			<td>&nbsp;</td>
			<td>out</td>
			<td>in</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			</tr>

			<tr>
			<td>
			<a href="file-formats/txt-format.html">Tab-delimited text</a>
			(<a href="example-files/search.target.txt">sample</a>)
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>out</td>
			<td>out</td>
			<td>in/out</td>
			<td>in/out</td>
			<td>in/out</td>
			<td>out</td>
			<td>in/out</td>
			</tr>

			<tr>
			<td>
			<a href="http://tools.proteomecenter.org/wiki/index.php?title=Formats:pepXML">
			pepXML</a>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>out</td>
			<td>out</td>
			<td>in/out</td>
			<td>out</td>
			<td>out</td>
			<td>&nbsp;</td>
			<td>in</td>
			</tr>

			<tr>
			<td>
			<a href="https://github.com/percolator/percolator/wiki/Interface">PIN</a>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>out</td>
			<td>&nbsp;</td>
			<td>in</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			</tr>

			<tr>
			<td>
			<a href="https://github.com/percolator/percolator/wiki/Interface">POUT</a>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>out</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			</tr>

			<tr>
			<td>
			<a href="http://www.psidev.info/mzidentml">mzIdentML</a>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>out</td>
			<td>out</td>
			<td>out</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>in</td>
			</tr>

			<tr>
			<td>
			<a href="file-formats/sqt-format.html">SQT</a>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>out</td>
			<td>out</td>
			<td>in</td>
			<td>in</td>
			<td>in</td>
			<td>&nbsp;</td>
			<td>in</td>
			</tr>

			<tr>
			<td>
			<a href="file-formats/features.html">Feature file</a>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>in/out</td>
			<td>out</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			</tr>

			<tr>
			<td>
			<a href="file-formats/barista-xml-format.html">Barista XML</a>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>out</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			</tr>

			<tr>
			<td>
			<a href="file-formats/parameter-file.html">Crux parameters</a>
			(<a href="example-files/default.params">sample</a>)
			</td>
			<td>in/out</td>
			<td>in/out</td>
			<td>in/out</td>
			<td>in/out</td>
			<td>in/out</td>
			<td>in/out</td>
			<td>in/out</td>
			<td>in/out</td>
			<td>in/out</td>
			</tr>

			</table>
		</div>
	<!-- END CONTENT -->
		</div>
	</div>

<footer class="site-footer">
	<div id="centerfooter">
		<div class="footerimportantlinks">
			<img src="images/linkicon.png" style="width:16px; height:16px"><h3>Important links</h3>
			<ul>
				<li><a href="faq.html">Crux FAQ</a></li>
				<li><a href="glossary.html">Glossary of terminology</a></li>
				<li><a href="http://scholar.google.com/citations?hl=en&user=Rw9S1HIAAAAJ">Google Scholar profile</a></li>
				<li><a href="https://github.com/crux-toolkit/crux-toolkit">GitHub</a></li>
				<li><a href="release-notes.html">Release Notes</a></li>
				<li><a href="https://mailman1.u.washington.edu/mailman/listinfo/crux-users" title="Receive announcements of new versions">Join the mailing list</a></li>
				<li><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache license</a></li>
				<li><a href="http://groups.google.com/group/crux-users">Support Board</a></li>
			</ul>
		</div>
		<div class="footerimportantlinks tutoriallinks">
			<img src="images/tutorialicon.png" style="height:16px"><h3>Tutorials</h3>
			<ul>
				<li><a href="tutorials/install.html">Installation</a></li>
				<li><a href="tutorials/gettingstarted.html">Getting started with Crux</a></li>
				<li><a href="tutorials/search.html">Running a simple search using Tide and Percolator</a></li>
				<li><a href="tutorials/customizedsearch.html">Customization and search options</a></li>
				<li><a href="tutorials/spectralcounts.html">Using spectral-counts</a></li>
			</ul>
		</div>
		<div id="footertext">
			<p>
				The original version of Crux was written by Chris Park and Aaron Klammer
				under the supervision
				of <a href="http://www.gs.washington.edu/faculty/maccoss.htm">Prof. Michael
				MacCoss</a>
				and <a href="http://noble.gs.washington.edu/~noble">Prof. William
				Stafford Noble</a> in the Department of Genome Sciences at the
				University of Washington, Seattle.  Website by <a href="http://www.yuvalboss.com/">Yuval Boss</a>. 
				<br />The complete list of contributors
				can be found <a href="contributors.html">here</a>.
				<br />
				<br />
				Maintenance and development of Crux is funded by the <a href="https://www.nih.gov/">National Institutes of Health</a> award P41 GM103533. 
			</p>
		</div>
	</div>
</footer>
	
</body>

</html>
