    <table border="1">
      <tr>
        <td><b>Bullseye Parameter</b></td>
        <td><b>crux bullseye parameter</b></td>
        <td><b>datatype</b></td>
        <td><b>default</b></td>

      </tr>
      <tr>
        <td>-c</td>
        <td>--max-persist</td>
        <td>double</td>
        <td>2.0</td>
      </tr>

      <tr>
        <td>-e</td>
        <td>--exact-match</td>
        <td>boolean</td>
        <td>false</td>
      </tr>
      <tr>

        <td>-g</td>
        <td>--gap-tolerance</td>
        <td>integer</td>
        <td>1</td>
      </tr>
      <tr>
        <td>-m</td>

        <td>--max-mass</td>
        <td>double</td>
        <td>8000.0</td>
      </tr>
      <tr>
        <td>-n</td>
        <td>--min-mass</td>

        <td>double</td>
        <td>600.0</td>
      </tr>
      <tr>
        <td>-p</td>
        <td>--exact-tolerance</td>
        <td>double</td>

        <td>10.0</td>
      </tr>
      <tr>
        <td>-r</td>
        <td>--persist-tolerance</td>
        <td>double</td>
        <td>10.0</td>

      </tr>
      <tr>
        <td>-s</td>
        <td>--scan-tolerance</td>
        <td>integer</td>
        <td>3</td>
      </tr>

      </tr>
      <tr>
        <td>-t</td>
        <td>--retention-tolerance</td>
        <td>float</td>
        <td>0.5</td>
      </tr>

      
    </table>
    
