    <table border="1">
  <tr>
    <td><b>Hardkl&ouml;r parameter</b></td>
    <td><b>crux hardklor parameter</b></td>
    <td><b>datatype</b></td>
    <td><b>default</b></td>
    
  </tr>
  <tr>
    <td>-a</td>
    <td>--hardklor-algorithm</td>
    <td>string</td>
    <td>fast-fewesst-peptides</td>
  </tr>
  
  <tr>
    <td>-cdm</td>
    <td>--cdm</td>
    <td>char</td>
    <td>Q</td>
  </tr>
  <tr>
    <td>-chMin</td>
    <td>--min-charge</td>
    <td>integer</td>
    <td>1</td>
  </tr>
  <tr>
    <td>-chMax</td>
    <td>--max-charge</td>
    <td>integer</td>
    <td>5</td>
  </tr>
  <tr>
    <td>-corr</td>
    <td>--corr</td>
        <td>double</td>
    <td>0.85</td>
  </tr>
  <tr>
    <td>-d</td>
    <td>--depth</td>
    <td>integer</td>
    
    <td>3</td>
  </tr>
  <tr>
    <td>-da</td>
    <td>--distribution-area</td>
    <td>boolean</td>
    <td>F</td>
    
  </tr>
  <tr>
    <td>-m</td>
    <td>--averagine-mod</td>
    <td>string</td>
    <td>Empty string</td>
  </tr>
  <tr>
    <td>-mF</td>
    <td>--mzxml-filter</td>
    <td>string</td>
    <td>none</td>
  </tr>
  <tr>
    <td>-p</td>
    <td>--max-p</td>
    <td>integer</td>
    <td>10</td>
  </tr>
  <tr>
    <td>-res</td>
    <td>--resolution</td>
    <td>float</td>
    <td>100000</td>
  </tr>
  <tr>
    <td>-res</td>
    <td>--instrument</td>
    <td>string</td>
    <td>fticr</td>
  </tr>
  <tr>
    <td>-sc</td>
    <td>--scan-number</td>
    <td>number range</td>
    <td>search all</td>
  </tr>
  <tr>
    <td>-sl</td>
    <td>--sensitivity</td>
    <td>0|1|2|3</td>
    <td>2</td>
  </tr>
  <tr>
    <td>-sn</td>
    <td>--signal-to-noise</td>
    <td>float</td>
    <td>1.0</td>
  </tr>
  <tr>
    <td>-snWin</td>
    <td>--sn-window</td>
    <td>float</td>
    <td>250.0</td>
  </tr>
  <tr>
    <td>-snWin</td>
    <td>--static-sn</td>
    <td>boolean</td>
    <td>true</td>
  </tr>
  <tr>
    <td>-w</td>
    <td>--mz-window</td>
    <td>double-double</td>
    <td>0-max</td>
  </tr>
  <tr>
    <td>-win</td>
    <td>--max-width</td>
    <td>float</td>
    <td>4.0</td>
  </tr>
    </table>
    
