<!DOCTYPE html>
<html>
<head>
<title>Crux Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../styles.css">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26136956-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
	// Main Menu
	$( document ).ready(function() {
			var pull 		= $('.btn');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
	    		var w = $(window).width();
	    		if(w > 320 && menu.is(':hidden')) {
	    			menu.removeAttr('style');
	    		} 
			});
	});
</script>
</head>
<body>
	<div class="page-wrap">
	 	<nav>
			<div class="btn">
		    </div>
		    <img src="../images/crux-logo.png" id="logo"></a>
			<ul id="navitems">
			    <li><a href="../index.html">Home</a></li>
			    <li><a href="../download.html">Download</a></li>
			    <li><a href="../fileformats.html">File Formats</a></li>
		        <li><a href="http://groups.google.com/group/crux-users">Contact</a></li> <!--Link to google support board-->
		    </ul>
		</nav>
		<div id="content">
		<!-- START CONTENT -->
		<H2>FASTA file format</H2>

		<p>
		Crux searches protein sequence databases given in FASTA format.  The
		format is very simple. Every entry consists of a sequence identifier
		(ID), an optional comment (COMMENT), and a sequence (SEQUENCE). The
		format looks like this:
		</p>

		<pre>
&gt;ID COMMENT
SEQUENCE
		</pre>

		<p>
		The special character "&gt;" marks the beginning of a new sequence.
		The "&gt;" character is followed immediately by the sequence
		identifier. The rest of that line is occupied by the optional
		comment. Subsequent lines contain the sequence itself.
		</p>

		<p>Some rules about representing sequences:</p>

		<ul style="padding:0; font-size:14px;">

		<li>
		A single protein sequence can span multiple lines.  The &gt; character
		occurring at the beginning of the line indicates the end of the
		sequence.</li>

		<li>
		Case doesn't matter. Crux Suite converts everything to uppercase.</li>

		<li>
		White space (spaces and newlines) within the sequence are
		ignored.</li>

		<li>
		Characters should be from the amino acid alphabet, which contains
		twenty characters for amino acids ("ACDEFGHIKLMNPQRSTVWY") and is
		augmented by four more ambiguous characters ("BUXZ"):</li>

		<pre>
A  alanine                         P  proline
B  aspartate or asparagine         Q  glutamine
C  cystine                         R  arginine
D  aspartate                       S  serine
E  glutamate                       T  threonine
F  phenylalanine                   U  any
G  glycine                         V  valine
H  histidine                       W  tryptophan
I  isoleucine                      Y  tyrosine
K  lysine                          Z  glutamate or glutamine
L  leucine                         X  any
M  methionine                      
N  asparagine
		</pre>

		</ul>

		<p>
		<a href="sample.fasta">Here</a> is an example of three sequences in
		FASTA format.</p>

	<!-- END CONTENT -->
		</div>
	</div>

<footer class="site-footer">
	<div id="centerfooter">
		<div class="footerimportantlinks">
			<img src="../images/linkicon.png" style="width:16px; height:16px"><h3>Important links</h3>
			<ul>
				<li><a href="../faq.html">Crux FAQ</a></li>
				<li><a href="../glossary.html">Glossary of terminology</a></li>
				<li><a href="http://scholar.google.com/citations?hl=en&user=Rw9S1HIAAAAJ">Google Scholar profile</a></li>
				<li><a href="https://github.com/crux-toolkit/crux-toolkit">GitHub</a></li>
				<li><a href="../release-notes.html">Release Notes</a></li>
				<li><a href="https://mailman1.u.washington.edu/mailman/listinfo/crux-users" title="Receive announcements of new versions">Join the mailing list</a></li>
				<li><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache license</a></li>
				<li><a href="http://groups.google.com/group/crux-users">Support Board</a></li>
			</ul>
		</div>
		<div class="footerimportantlinks tutoriallinks">
			<img src="../images/tutorialicon.png" style="height:16px"><h3>Tutorials</h3>
			<ul>
				<li><a href="../tutorials/install.html">Installation</a></li>
				<li><a href="../tutorials/gettingstarted.html">Getting started with Crux</a></li>
				<li><a href="../tutorials/search.html">Running a simple search using Tide and Percolator</a></li>
				<li><a href="../tutorials/customizedsearch.html">Customization and search options</a></li>
				<li><a href="../tutorials/spectralcounts.html">Using spectral-counts</a></li>
			</ul>
		</div>
		<div id="footertext">
			<p>
				The original version of Crux was written by Chris Park and Aaron Klammer
				under the supervision
				of <a href="http://www.gs.washington.edu/faculty/maccoss.htm">Prof. Michael
				MacCoss</a>
				and <a href="http://noble.gs.washington.edu/~noble">Prof. William
				Stafford Noble</a> in the Department of Genome Sciences at the
				University of Washington, Seattle.  Website by <a href="http://www.yuvalboss.com/">Yuval Boss</a>. 
				<br />The complete list of contributors
				can be found <a href="../contributors.html">here</a>.
				<br />
				<br />
				Maintenance and development of Crux is funded by the <a href="https://www.nih.gov/">National Institutes of Health</a> award P41 GM103533. 
			</p>
		</div>
	</div>
</footer>
	
</body>

</html>
