<html><head><title>comet parameter: add_Nterm_protein</title>
<link href="../crux.css" rel="styleSheet" type="text/css">
</title><body>
<h2>Comet parameter: add_Nterm_protein</h2>

         <ul>
         <li>Specify a static modification to the N-terminal peptide of each protein entry.
         <li>The specified mass is added to the unmodified N-terminal mass (mass of H or 1.007825).
         <li>The default value is "0.0" if this parameter is missing.
         </ul>

         <p>Example:
         <br><tt>add_Nterm_protein = 14.01</tt>

</body></html>
