<html><head><title>comet parameter: activation_method</title>
<link href="../crux.css" rel="styleSheet" type="text/css">
</title><body>
<h2>Comet parameter: activation_method</h2>

         <ul>
         <li>This parameter specifies which scan types are searched.
         <li>If "ALL" is specified, no filtering based on the activation method
         is applied.
         <li>If any other allowed entry is chosen, only spectra with activation
         method matching the specified entry are searched.
         <li>This parameter is valid only for mzXML, mzML and mz5 input.
         <li>Allowed values are: ALL, CID, ECD, ETD, PQD, HCD, IRMPD
         <li>The default value is "ALL" if this parameter is missing.
         </ul>

         <p>Example:
         <br><tt>activation_method = ALL</tt>
         <br><tt>activation_method = CID</tt>
         <br><tt>activation_method = ETD</tt>
         <br><tt>activation_method = HCD</tt>

</body></html>
