<html><head><title>comet parameter: num_enzyme_termini</title>
<link href="../crux.css" rel="styleSheet" type="text/css">
</title><body>
<h2>Comet parameter: num_enzyme_termini</h2>

         <ul>
         <li>This parameter specifies the number of enzyme termini a peptide must
         have.
         <li>For example, if trypsin were specified as the search enzyme, only 
         fully tryptic peptides would be analyzed if "num_enzyme_termini = 2"
         whereas semi-tryptic peptides would be analyzed if "num_enzyme_termini = 1".
         <li>This parameter is unused if a no-enzyme search is specified.
         <li>Valid values are 1, 2, 8, 9.
         <li>Set this parameter to 1 for a semi-enzyme search.
         <li>Set this parameter to 2 for a full-enzyme search.
         <li>Set this parameter to 8 for a semi-enzyme search, unspecific cleavage on peptide's N-terminus.
         <li>Set this parameter to 9 for a semi-enzyme search, unspecific cleavage on peptide's C-terminus.
         <li>The default value is "2" if this parameter is missing.
         </ul>


         <p>Example:
         <br><tt>num_enzyme_termini = 1</tt>
         <br><tt>num_enzyme_termini = 2</tt> 
         <br><tt>num_enzyme_termini = 8</tt> 
         <br><tt>num_enzyme_termini = 9</tt> 

</body></html>
