<html><head><title>comet parameter: output_pepxmlfile</title>
<link href="../crux.css" rel="styleSheet" type="text/css">
</title><body>
<h2>Comet parameter: output_pepxmlfile</h2>

         <ul>
         <li>Controls whether to output search results in a pepXML file.
         <li>Valid values are 0 (do not output) or 1 (output).
         <li>The default value is "1" if this parameter is missing.
         </ul>

         <p>Example:
         <br><tt>output_pepxmlfile = 0</tt>
         <br><tt>output_pepxmlfile = 1</tt>

</body></html>
