<html><head><title>comet parameter: show_fragment_ions</title>
<link href="../crux.css" rel="styleSheet" type="text/css">
</title><body>
<h2>Comet parameter: show_fragment_ions</h2>

         <ul>
         <li>This parameter affects .out files only i.e.
         <a href="output_outfiles.php">output_outfiles</a> set to 1.
         <li>This parameter controls whether or not the theoretical
         fragment ion masses for the top peptide hit are calculated
         and dislayed at the end of an .out file.
         <li>Valid values are 0 and 1.
         <li>The default value is "0" if this parameter is missing.
         </ul>

         <p>Example:
         <br><tt>show_fragment_ions = 0</tt>
         <br><tt>show_fragment_ions = 1</tt>

</body></html>
